/* Custom Breakpoint Mixin */
.menu-icon-logo-wrapper {
  display: none; }

.footer #leftCol-branding #footer-logo {
  width: 281px;
  height: 36px; }

.footer #leftCol-branding .footer-section.offices h4, .footer #leftCol-branding .footer-section.offices p {
  color: #fff;
  margin-bottom: 0; }

.footer #leftCol-branding .footer-section.offices:last-of-type {
  margin-bottom: 15px; }

.footer #leftCol-branding .footer-message {
  line-height: 1.5;
  padding: 10px 15px; }

.footer #rightCol-Sites {
  padding-top: 18px; }
  .footer #rightCol-Sites ul {
    margin-top: 0; }

.footer #copywrite {
  clear: left; }

@media screen and (max-width: 750px) {
  .container {
    width: 100%; }
    .container #pacerwrapper, .container .header {
      display: none; }
    .container .menu-icon-logo-wrapper {
      display: block;
      padding: 20px 20px 15px; }
      .container .menu-icon-logo-wrapper .menu-button {
        display: inline-block;
        width: 30px;
        height: 33px;
        padding: 0;
        background: #fff url(../images/bullying/menu-icon.png) no-repeat top;
        border: none;
        outline: none; }
        .container .menu-icon-logo-wrapper .menu-button:after {
          content: 'menu';
          display: block;
          margin: 25px 1px;
          color: #e25b25;
          font-size: 10px; }
      .container .menu-icon-logo-wrapper .pacer-logo {
        display: inline-block;
        float: right;
        height: 38px;
        width: 200px;
        background: #fff url(../images/bullying/bullying-logo.jpg) no-repeat center;
        background-size: 200px 38px; }
    .container #navWrap {
      display: none;
      height: auto;
      padding-top: 0; }
      .container #navWrap #topnav.bullying-nav {
        float: none;
        border: none;
        width: 100%; }
        .container #navWrap #topnav.bullying-nav li {
          display: block;
          float: none;
          width: 100%;
          overflow: auto; }
        .container #navWrap #topnav.bullying-nav .first-level-nav {
          background: #fff; }
          .container #navWrap #topnav.bullying-nav .first-level-nav button {
            display: none;
            padding: 0;
            margin: 0 -2px 0 0;
            position: absolute;
            right: 0;
            height: 52px;
            width: 52px;
            outline: none; }
            .container #navWrap #topnav.bullying-nav .first-level-nav button.show-more {
              border: 1px solid #e25b25;
              background-color: #fff;
              color: #e25b25;
              font-size: 22px;
              font-weight: bold; }
            .container #navWrap #topnav.bullying-nav .first-level-nav button.show-less {
              border: 1px solid #fff;
              background-color: #D34040;
              color: #fff;
              font-size: 28px;
              font-weight: normal; }
          .container #navWrap #topnav.bullying-nav .first-level-nav a {
            width: 100%;
            height: 50px;
            margin-top: 0;
            line-height: 50px;
            padding: 0;
            font-family: Helvetica;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; }
            .container #navWrap #topnav.bullying-nav .first-level-nav a span {
              margin-left: 20px; }
          .container #navWrap #topnav.bullying-nav .first-level-nav > a {
            color: #e25b25;
            border: 1px solid #e25b25;
            border-bottom: none; }
          .container #navWrap #topnav.bullying-nav .first-level-nav ul {
            display: none;
            width: 100%;
            position: relative;
            left: 0;
            padding-left: 0;
            margin-left: 0;
            border: none; }
            .container #navWrap #topnav.bullying-nav .first-level-nav ul .second-level-nav {
              color: #fff;
              background-color: #e25b25; }
              .container #navWrap #topnav.bullying-nav .first-level-nav ul .second-level-nav > a {
                color: #fff;
                background-color: #e25b25;
                border: 1px solid #fff;
                border-bottom: none; }
                .container #navWrap #topnav.bullying-nav .first-level-nav ul .second-level-nav > a span {
                  margin-left: 40px; }
              .container #navWrap #topnav.bullying-nav .first-level-nav ul .second-level-nav.has-more .show-more {
                color: #fff;
                background-color: #e25b25;
                border: 1px solid #fff; }
              .container #navWrap #topnav.bullying-nav .first-level-nav ul .second-level-nav.has-more .submenu {
                display: block;
                margin: 0; }
                .container #navWrap #topnav.bullying-nav .first-level-nav ul .second-level-nav.has-more .submenu li {
                  width: 100%;
                  background-color: #CDCDCD;
                  background-image: none; }
                  .container #navWrap #topnav.bullying-nav .first-level-nav ul .second-level-nav.has-more .submenu li a {
                    color: #333333;
                    font-size: 10px;
                    text-transform: capitalize;
                    border: 1px solid #fff;
                    border-bottom: none; }
                    .container #navWrap #topnav.bullying-nav .first-level-nav ul .second-level-nav.has-more .submenu li a span {
                      margin-left: 60px; }
          .container #navWrap #topnav.bullying-nav .first-level-nav:last-of-type {
            border-bottom: 1px solid #e25b25; }
          .container #navWrap #topnav.bullying-nav .first-level-nav .header-donate, .container #navWrap #topnav.bullying-nav .first-level-nav .header-newsletter {
            background-image: none; }
            .container #navWrap #topnav.bullying-nav .first-level-nav .header-donate img, .container #navWrap #topnav.bullying-nav .first-level-nav .header-newsletter img {
              display: none; }
      .container #navWrap .social-list {
        width: 100%;
        border: 1px solid #e25b25; }
        .container #navWrap .social-list .social-elements {
          background-color: #fff;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: nowrap;
              flex-wrap: nowrap; }
          .container #navWrap .social-list .social-elements .socialButton {
            width: 40px;
            height: 40px;
            padding: 0;
            display: inline-block;
            background-color: #fff;
            margin: 20px auto;
            color: #e25b25;
            text-align: center;
            background-size: 40px;
            background-repeat: no-repeat;
            background-position: center; }
            .container #navWrap .social-list .social-elements .socialButton.facebook {
              background-image: url(../../assets/images/bullying/facebook-icon.png); }
            .container #navWrap .social-list .social-elements .socialButton.twitter {
              background-image: url(../../assets/images/bullying/twitter-icon.png); }
            .container #navWrap .social-list .social-elements .socialButton.instagram {
              background-image: url(../../assets/images/bullying/instagram-icon.png); }
            .container #navWrap .social-list .social-elements .socialButton.pinterest {
              background-image: url(../../assets/images/bullying/youtube-icon.png); }
            .container #navWrap .social-list .social-elements .socialButton.youtube {
              background-image: url(../../assets/images/bullying/youtube-icon.png); }
    .container .sidebar1 {
      display: none; }
    .container .search-wrapper {
      background-color: #e25b25;
      border: 1px solid #fff; }
      .container .search-wrapper #cse-search-box {
        line-height: 0; }
        .container .search-wrapper #cse-search-box .searchBox {
          height: 30px;
          width: calc(100% - 75px);
          margin: 10px;
          padding: 0;
          vertical-align: top;
          border: 1px solid #fff; }
        .container .search-wrapper #cse-search-box .search-submit {
          height: 50px;
          width: 48px;
          margin-left: -2px;
          padding: 0;
          background: #e25b25 url(../../assets/images/bullying/search-icon.png) no-repeat center;
          background-size: 18px;
          border: none;
          border-left: 1px solid #fff; }
    .container .footer.bullying {
      padding: 20px 30px 0 30px;
      font-family: Helvetica; }
      .container .footer.bullying #leftCol-branding {
        width: 100%;
        padding: 0; }
        .container .footer.bullying #leftCol-branding #footer-logo {
          max-width: 100%;
          margin: 0 auto 15px; }
        .container .footer.bullying #leftCol-branding .footer-section.offices h4, .container .footer.bullying #leftCol-branding .footer-section.offices p {
          padding: 0;
          font-size: 15px;
          line-height: 20px; }
        .container .footer.bullying #leftCol-branding .footer-section.offices:last-of-type {
          margin-top: 15px;
          margin-bottom: 0; }
        .container .footer.bullying #leftCol-branding .footer-message {
          margin: 30px auto 0;
          padding: 0;
          font-size: 15px; }
        .container .footer.bullying #leftCol-branding .footer.e-mail {
          display: none; }
      .container .footer.bullying #centerCol-links {
        width: 100%;
        padding: 0; }
        .container .footer.bullying #centerCol-links .social-elements {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: nowrap;
              flex-wrap: nowrap; }
          .container .footer.bullying #centerCol-links .social-elements .socialButton {
            width: 40px;
            height: 40px;
            padding: 0;
            display: inline-block;
            background-color: #373564;
            margin: 20px auto;
            color: #e25b25;
            text-align: center;
            background-size: 40px;
            background-repeat: no-repeat;
            background-position: center; }
            .container .footer.bullying #centerCol-links .social-elements .socialButton:first-child {
              margin-left: 0; }
            .container .footer.bullying #centerCol-links .social-elements .socialButton:last-child {
              margin-right: 0; }
            .container .footer.bullying #centerCol-links .social-elements .socialButton.facebook {
              background-image: url(../../assets/images/icons-general/facebook-icon-white.png); }
            .container .footer.bullying #centerCol-links .social-elements .socialButton.twitter {
              background-image: url(../../assets/images/icons-general/twitter-icon-white.png); }
            .container .footer.bullying #centerCol-links .social-elements .socialButton.instagram {
              background-image: url(../../assets/images/icons-general/instagram-icon-white.png); }
            .container .footer.bullying #centerCol-links .social-elements .socialButton.pinterest {
              background-image: url(../../assets/images/icons-general/pinterest-icon-white.png); }
            .container .footer.bullying #centerCol-links .social-elements .socialButton.youtube {
              background-image: url(../../assets/images/icons-general/youtube-icon-white.png); }
        .container .footer.bullying #centerCol-links ul {
          margin-bottom: 20px; }
          .container .footer.bullying #centerCol-links ul li {
            margin-top: 30px;
            line-height: 15px; }
            .container .footer.bullying #centerCol-links ul li a {
              font-size: 15px; }
      .container .footer.bullying #rightCol-Sites {
        width: 100%;
        padding: 0; }
        .container .footer.bullying #rightCol-Sites ul li a {
          width: 100%;
          margin: 20px 0 0;
          color: #fff;
          font-size: 13px;
          font-weight: normal;
          text-align: left;
          border: none;
          border-radius: 0; }
          .container .footer.bullying #rightCol-Sites ul li a .fa-external-link {
            font-size: 14px; }
      .container .footer.bullying #copywrite {
        margin: 0;
        padding: 20px 0 5px;
        text-align: left; } }
