/* Custom Breakpoint Mixin */
@media screen and (max-width: 750px) {
  .container .fourth-level-nav-wrapper .fourth-level-nav {
    display: block;
    font-family: Helvetica; }
    .container .fourth-level-nav-wrapper .fourth-level-nav a {
      color: #666666;
      text-decoration: none; }
    .container .fourth-level-nav-wrapper .fourth-level-nav > a {
      display: inline-block;
      width: 75%;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 20px;
      margin-bottom: 10px;
      vertical-align: top;
      text-transform: uppercase;
      font-size: 15px; }
    .container .fourth-level-nav-wrapper .fourth-level-nav button {
      display: inline-block;
      height: 48px;
      width: 15%;
      margin: 0 0 10px;
      padding: 0;
      font-weight: 800;
      text-align: left;
      border: none;
      outline: none;
      background-color: #fff;
      background-repeat: no-repeat; }
      .container .fourth-level-nav-wrapper .fourth-level-nav button.fourth-level-show-more {
        background-image: url(../../assets/images/key-elements/plus-blue.png);
        background-position: center 15px; }
      .container .fourth-level-nav-wrapper .fourth-level-nav button.fourth-level-show-less {
        background-image: url(../../assets/images/key-elements/minus-red.png);
        background-position: center 25px; }
    .container .fourth-level-nav-wrapper .fourth-level-nav .divider {
      height: 5px;
      width: 100%;
      background-color: #666666; }
    .container .fourth-level-nav-wrapper .fourth-level-nav ul, .container .fourth-level-nav-wrapper .fourth-level-nav .submenu {
      display: none;
      margin-left: 5%; }
      .container .fourth-level-nav-wrapper .fourth-level-nav ul li, .container .fourth-level-nav-wrapper .fourth-level-nav .submenu li {
        display: block; }
        .container .fourth-level-nav-wrapper .fourth-level-nav ul li a, .container .fourth-level-nav-wrapper .fourth-level-nav .submenu li a {
          display: block;
          height: 40px;
          width: 240px;
          font-size: 12px;
          line-height: 40px;
          border: 1px solid #666666;
          border-top: none;
          text-transform: capitalize;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis; }
          .container .fourth-level-nav-wrapper .fourth-level-nav ul li a span, .container .fourth-level-nav-wrapper .fourth-level-nav .submenu li a span {
            padding-left: 15px; } }
