/* Custom Breakpoint Mixin */
@media screen and (max-width: 750px) {
  #cboxOverlay {
    opacity: 1.0 !important;
    background: #fff; }
  .cboxElement img {
    width: 100%;
    height: auto; }
  img.cboxPhoto {
    margin: none;
    width: 100% !important;
    height: auto !important; }
  #colorbox {
    width: 100% !important;
    min-width: 900px !important;
    height: 100%; }
  #cboxContent {
    width: 100% !important;
    margin: 0 auto;
    overflow: visible !important;
    width: 100% !important;
    background: none;
    float: none !important;
    height: auto !important; }
  #cBoxWrapper {
    width: 100% !important;
    margin: 0 auto;
    top: 10%;
    position: fixed !important;
    max-height: 100%;
    max-width: 100%; }
    #cBoxWrapper iframe {
      max-height: 200px; }
  #cboxTopLeft, #cboxTopCenter, #cboxTopRight, #cboxMiddleLeft {
    display: none;
    float: none; }
  #cboxClose {
    color: #007FA9;
    position: fixed;
    top: 20px !important;
    right: 20px !important;
    width: 50px;
    height: 120px;
    background: url(../images/svg/close.svg) no-repeat;
    text-indent: 0; }
    #cboxClose:hover {
      background-position: inherit !important; }
  #cboxLoadedContent {
    position: fixed !important;
    width: 100% !important;
    height: auto !important;
    padding: 0 !important;
    bottom: 0px;
    top: 14%; }
  #cboxTitle {
    text-align: center;
    position: relative;
    float: none;
    color: #000;
    margin-top: 20px; }
  #info1, #info2, #info3, #info4, #info5, #info6, #info7, #info8, #info9, #info10 {
    padding: 10px; }
    #info1 p, #info2 p, #info3 p, #info4 p, #info5 p, #info6 p, #info7 p, #info8 p, #info9 p, #info10 p {
      font-size: 0.8em; }
    #info1 .resources, #info2 .resources, #info3 .resources, #info4 .resources, #info5 .resources, #info6 .resources, #info7 .resources, #info8 .resources, #info9 .resources, #info10 .resources {
      font-size: 0.8em; }
  img.fltrt {
    margin: 0 auto !important;
    margin-bottom: 10px; }
  .videoPopUp #colorbox {
    width: 100% !important;
    min-width: 900px !important;
    height: 100%; }
  h2#ParentPerspectives.greenBar {
    margin-left: 0 !important;
    margin-right: 0 !important; }
  #pagecontent .greenBar {
    background: #246C00;
    color: #fff;
    padding: 20px 5px;
    margin-top: 40px;
    margin-left: 0 !important;
    margin-right: 0 !important; }
  td.videoImg {
    width: 40%; }
    td.videoImg img {
      width: 90%;
      height: auto;
      margin-right: 50px; }
  .ExpandItem {
    color: #000 !important; }
  p.ExpandHeader {
    min-height: 30px;
    text-align: center;
    font-family: Helvetica;
    font-size: 1em;
    border: 2px solid #007FA9;
    padding: 10px 10px 0 0;
    text-transform: uppercase;
    margin: 20px 20px 20px 20px !important;
    text-indent: 0 !important; }
    p.ExpandHeader strong {
      font-weight: bold;
      color: #007FA9 !important; }
    p.ExpandHeader .ItemOpen {
      font-family: Helvetica;
      border: 1px solid #007FA9;
      padding: 10px;
      font-size: 10px; }
  ol {
    color: #000;
    padding: 0 30px 0 30px; }
    ol li {
      font-size: 0.9em; }
  .ExpandHeader span.fa {
    display: none; }
  p {
    padding: 0; }
  p iframe {
    padding: 0;
    width: 100% !important;
    height: auto !important; }
  #pagecontent {
    margin: 0 !important; }
  #pagecontent h2, #pagecontent h3 {
    text-transform: none; }
  #iepChart {
    position: relative;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px; }
  .chartBox {
    width: 110px;
    float: left;
    padding: 5px;
    margin: 10px; }
  .leftChartBox {
    background: #D7F5FF; }
  .leftChartBox, .rightChartBox {
    border: 2px solid #006A8C;
    border-radius: 8px;
    box-shadow: 5px 5px 10px -3px gray; }
  .downChartArrow, .leftChartBox {
    clear: left; }
  .downChartArrow {
    float: left;
    height: 50px;
    background: url(../images/legacy/downarrow-sml.png) no-repeat center;
    border: none; }
  .centerChartBox {
    background: url(../images/legacy/rightarrow-sml.png) no-repeat center; }
  .centerChartBox {
    width: 50px;
    height: 20px;
    border: none;
    float: left;
    margin-top: 48px; }
  #iepChart a.info {
    text-align: right;
    text-decoration: underline;
    padding: 5px;
    display: block; }
  #iepChart a.info:hover {
    color: #006A8C; } }
