/* Custom Breakpoint Mixin */
@media screen and (max-width: 750px) {
  .container {
    width: 100%; }
    .container .tabbedPanel {
      margin-left: 0;
      margin-right: 0;
      width: 100%; }
      .container .tabbedPanel .tabbedPanel-bar {
        display: block;
        width: 100%;
        height: 45px;
        background-color: #666666; }
        .container .tabbedPanel .tabbedPanel-bar .active-tab-text {
          display: inline-block;
          position: relative;
          top: 50%;
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
          float: left;
          max-width: calc(100% - 45px - 23px - 40px);
          font-family: Helvetica;
          font-size: 12px;
          color: #fff;
          margin-left: 40px; }
        .container .tabbedPanel .tabbedPanel-bar .tabbedPanel-showMore {
          float: right;
          width: 45px;
          height: 45px;
          margin-right: 23px;
          padding: 0;
          outline: none;
          border: 1px solid #666666;
          background-color: #fff; }
          .container .tabbedPanel .tabbedPanel-bar .tabbedPanel-showMore .arrow {
            width: 0;
            height: 0;
            margin: 0 auto;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent; }
            .container .tabbedPanel .tabbedPanel-bar .tabbedPanel-showMore .arrow.down {
              border-top: none;
              border-bottom: 6px solid #666666; }
            .container .tabbedPanel .tabbedPanel-bar .tabbedPanel-showMore .arrow.up {
              border-bottom: none;
              border-top: 6px solid #666666; }
      .container .tabbedPanel #tabs {
        padding-top: 0; }
        .container .tabbedPanel #tabs .ui-tabs-nav {
          display: none;
          background: none;
          border: none;
          padding: 0; }
          .container .tabbedPanel #tabs .ui-tabs-nav li.ui-state-default {
            display: block;
            width: 100%;
            margin: 0;
            background: none;
            border: none;
            text-align: right; }
            .container .tabbedPanel #tabs .ui-tabs-nav li.ui-state-default a.ui-tabs-anchor {
              float: right;
              width: 70%;
              margin-right: 20px;
              padding: 10px;
              font-family: Helvetica;
              color: #666666;
              font-size: 12px;
              border: 1px solid #666666;
              border-top: none;
              outline: none; }
        .container .tabbedPanel #tabs .ui-tabs-panel .mover {
          background: none;
          background-color: #fff;
          color: #666666;
          border-radius: 0;
          border: 1px solid #666666;
          font-family: Helvetica;
          font-size: 12px;
          box-shadow: none; }
        .container .tabbedPanel #tabs .ui-tabs-panel p.centered {
          margin-left: 0;
          margin-right: 0;
          padding-left: 0;
          padding-right: 0; }
        .container .tabbedPanel #tabs .ui-tabs-panel a.btn {
          margin-left: 0;
          margin-right: 0;
          font-size: 10px; } }
