<!-- Viewport Meta Tag -->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- Legacy Stylesheets -->
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/leftnavnoright.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/home.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/colorbox.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/pacer-expanding-box.css">

<!-- New Stylesheets -->
<link rel="stylesheet" type="text/css" href="../assets/css/parent-responsive.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/key-elements-responsive.min.css">

<!-- Legacy Javascript -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../assets/js/legacy/pacer-expanding-box.js"></script>
<script type="text/javascript" src="../assets/js/legacy/jquery-easing-1.3.js"></script>
<script type="text/javascript" src="../assets/js/legacy/jquery-ui.js"></script>
<script type="text/javascript" src="../assets/js/legacy/jquery.colorbox-mins.js"></script>
<script type="text/javascript" src="../assets/js/legacy/jquery-colorbox.js"></script>
<script type="text/javascript" src="../assets/js/key-elements.min.js"></script>
<script>
    $(document).ready(function(){
        //Change Any Links that contain the v= version into the embed version that colorbox expects
        //Note: You lose all extra query string items in the current version of this function
        $(".videoPopUp").each(function(){
            if (/\?v=/i.test(this.href)) {
                var vars = [], hash;
                var q = this.href.split('?')[1];
                if(q != undefined){
                    q = q.split('&');
                    for(var i = 0; i < q.length; i++){
                        hash = q[i].split('=');
                        vars.push(hash[1]);
                        vars[hash[0]] = hash[1];
                    }
                }
                this.href = 'http://www.youtube.com/embed/' + vars['v'] + '?rel=0&amp;wmode=transparent&amp;autoplay=1';
            }
        });
        //Initialize Colorbox
        $(".videoPopUp").colorbox({iframe:true, innerWidth:960, innerHeight:585});
    });
</script>

<style>
hr{
    width: 170%;
  }
</style>

<body>
    <div id="wrapper" style="min-width: 980px; max-width:1200px;">
        <!-- Parent Nav Header -->
        <div id="header">
            <table id="parent-header-table" padding="0" cellspacing="0" style="width:100%; min-width:980px">
                <tbody><tr>
                    <td style="width: 350px;"><a href="/"><img src="http://www.pacer.org/images/pacerlogo.gif" alt="PACER Center Logo: Champions for Children with Disabilities" width="430" height="104"></a></td>
                    <td><!-- Google CSE Search Box Begins  -->

                    <form class="nav" action="http://www.pacer.org/searchresults.asp" id="cse-search-box"><a class="contact" href="http://www.pacer.org/contactpacer.asp">Contact PACER | </a><label for="q">Search</label>
                                    <input type="hidden" name="cx" value="008159103446416441332:ztnv2wmj0ug">
                                    <input type="hidden" name="cof" value="FORID:11">
                                    <input type="text" class="searchBox" name="q" id="q" size="25" placeholder="Custom Search" style="background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;">
                                    <input type="submit" class="search-submit" name="sa" value="Search">
                                <input name="siteurl" type="hidden" value="www.pacer.org/"><input name="ref" type="hidden" value=""><input name="ss" type="hidden" value=""></form>
                    <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                    <div class="nav" style="clear:right; float:right; padding-top:10px; width:350px; text-align:right;">
                    <div id="returnTab"><a href="/es/">Español</a></div>
                      <a class="header-donate" href="/help/donate.asp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Donate','','/images/donateicon_over_medium.gif',0)"><img src="http://www.pacer.org/images/donateicon_over_medium.gif" alt="Donate" name="Donate" width="124" height="35" border="0" id="Donate" style="margin-right:10px"></a>

                      <a href="http://www.facebook.com/PACERCenter" title="Facebook" target="_blank" class="socialButton facebook"><img name="facebook" src="http://www.pacer.org/images/facebookicon_medium.gif" width="35" height="35" alt="Join us on Facebook" style="margin-right:10px"></a>



                      <a href="http://www.youtube.com/pacercenter" title="YouTube" target="_blank" class="socialButton youtube"><img name="youtube" src="http://www.pacer.org/images/youtubeicon_medium.gif" width="35" height="35" alt="Join us on YouTube" style="margin-right:10px"></a>

                      <a href="https://twitter.com/pacercenter" title="Twitter" target="_blank" class="socialButton twitter"><img name="twitter" src="http://www.pacer.org/images/twittericon_medium.gif" width="35" height="35" alt="Join us on Twitter" style="margin-right:10px"></a>

                      <a href="https://www.instagram.com/pacercenter/" title="Instagram" target="_blank" class="socialButton instagram"><img name="instagram" src="http://www.pacer.org/images/instagramicon_medium.gif" width="35" height="35" alt="Join us on Instagram" style="margin-right:10px"></a>
                    </div>
                    </td>
                    </tr>
                </tbody>
            </table>

            <!-- Menu Icon and Logo -->
            <div class="menu-icon-logo-wrapper">
                <button class="menu-button"></button>
                <a href="http://pacer.org" class="pacer-logo"></a>
            </div>

            <!-- Parent Nav -->
            <ul id="nav" class="parent-nav">
                <li class="first-level-nav"><a href="/"><span>Home</span></a></li>
                <li class="events first-level-nav"><a href="/about/howpacerhelps.asp"><span>How PACER Helps</span></a>
                    <ul>
                        <li><a href="/stories/"><span>PACER Success Stories</span></a></li>
                    </ul>
                </li>
                <li class="events first-level-nav"><a href="http://www.pacer.org/about/"><span>About PACER</span></a>
                    <ul>
                        <li><a href="/about/PACERfacts.asp"><span>PACER Facts</span></a></li>
                        <li><a href="/about/history.asp"><span>History</span></a></li>
                        <li><a href="/about/leadership.asp"><span>Leadership</span></a></li>
                        <li><a href="/legislation/"><span>Public Policy &amp; Legislation</span></a></li>
                        <li><a href="/websites/"><span>Web Sites</span></a></li>
                    </ul>
                </li>
                <li class="events twoCol first-level-nav"><a href="/pandr/proglist.asp" title="Programs"><span>Programs</span></a>
                    <ul>
                        <li class="has-more" data-third-level-nav="special-education"><a href="/parent/"><span>Special Education Information</span></a></li>
                        <li><a href="/bullying/"><span>National Bullying Prevention Center</span></a></li>
                        <li><a href="/transition/"><span>National Parent Center on Transition &amp; Employment</span></a></li>
                        <li><a href="/stc/library/"><span>Assistive Technology Lending Library</span></a></li>
                        <li><a href="/cmh/"><span>Children's Mental Health and Emotional or Behavioral Disorders</span></a></li>
                        <li><a href="/disputeresolution/"><span>Dispute Resolution</span></a></li>
                        <li><a href="/ec/"><span>Early Childhood Family Information</span></a></li>
                        <li><a href="/grandparent/"><span>Grandparent Program</span></a></li>
                        <li><a href="/health/"><span>Health Information Center</span></a></li>
                        <li><a href="/housing/"><span>Housing</span></a></li>
                        <li><a href="/jj/"><span>Juvenile Justice</span></a></li>
                        <li><a href="/multicultural/"><span>Multicultural Services</span></a></li>
                        <li><a href="/puppets/"><span>Puppet Program</span></a></li>
                        <li><a href="/stc/"><span>Simon Technology Center (STC)</span></a></li>
                        <li><a href="/cultural-diversity/"><span>Working with Culturally Diverse Families</span></a></li>
                        <li><a href="/pandr/proglist.asp"><span>See All Programs</span></a></li>
                    </ul>
                </li>
                <li class="events first-level-nav"><a href="/pandr/" title="Resources"><span>Resources</span></a>
                    <ul>
                        <li><a href="/workshops/"><span>Workshops / Live Stream Events</span></a></li>
                        <li><a href="/livestream/archive.asp"><span>Archived Live Stream Events</span></a></li>
                        <li><a href="/publications/"><span>Publications</span></a></li>
                        <li><a href="/translations/"><span>Translated Materials</span></a></li>

                    </ul>
                </li>
                <li class="events twoCol first-level-nav"><a href="/help/events.asp"><span>Events</span></a>
                    <ul>
                        <li><a href="/benefit/"><span>PACER's Annual Benefit</span></a></li>
                        <li><a href="/help/creativeKids/"><span>Creative Kids Art Contest</span></a></li>
                        <li><a href="/help/symposium/"><span>PACER Symposium</span></a></li>
                        <li><a href="/stc/exite/"><span>EX.I.T.E. (Camp for Girls)</span></a></li>
                        <li><a href="/raiseaglass/"><span>Raise A Glass - A Toast to PACER</span></a></li>
                        <li><a href="/funtimes/"><span>Fun Times Youth Event Group</span></a></li>
                        <li><a href="/bullying/nbpm/RunWalkRoll/"><span>Run, Walk, Roll Against Bullying</span></a></li>
                        <li><a href="/bullying/nbpm/unity-day.asp"><span>Unity Day, Unite Against Bullying</span></a></li>
                    </ul>
                </li>
                <li class="events first-level-nav"><a href="/newsandevents/"><span>News</a>
                    <ul>
                        <li><a href="/newsletters/"><span>Newsletters</a></li>
                        <li><a href="/about/pressroom.asp"><span>Press Room</a></li>
                    </ul>
                </li>
                <li class="first-level-nav"><a href="/help/"><span>Get Involved</a>
                    <ul>
                        <li><a href="/help/volunteer/"><span>Become a Volunteer</a></li>
                        <li><a href="/help/donate.asp"><span>Make a Donation</a></li>
                        <li><a href="/help/creativeKids/"><span>Creative Kids Greeting Cards</a></li>
                        <li><a href="/help/corporate.asp"><span>Corporate Sponsors</a></li>
                    </ul>
                </li>

            </ul>
        </div>

        <!-- Parent left bar -->
        <div id="leftbar">
            <h2 style="display: none;">Parents Helping Parents Navigation Menu</h2>
            <ul>
                <li class="hasSubNav"><a id="resources" href="/parent/">Special Education Resources</a>
                    <ul id="resources-sub" class="treemenu" data-third-level-nav="special-education">
                        <li><a id="resources-featured" href="/parent/" class="page">Featured Resources</a></li>
                        <li><a id="resources-speced" href="/parent/resources/understanding-the-spec-ed-process.asp">Understanding the Special Education Process</a></li>
                        <li><a id="resources-communication" href="/parent/resources/improve-communications.asp">Improve Communications with School Staff</a></li>
                        <li><a id="resources-iepteam" href="/parent/resources/who-is-on-my-childs-iep-team.asp">Who is on my Child’s IEP Team?</a></li>
                        <li><a id="resources-discipline" href="/school-discipline-information/">Step by Step School Discipline Guide</a></li>
                    </ul>
                </li>
                <li><a id="section504" href="/parent/504/">Section 504</a></li>
                <li><a id="concerns" href="/parent/top10-parent-concerns.asp">Top 10 Parents Concerns</a></li>
                <li><a id="video" href="/parent/videos-trainings.asp">Videos on Special Education</a></li>
                <li><a id="publications" href="/parent/publications.asp">Special Education Rights Publications</a></li>

                <li><a id="swa" href="/parent/mn-statewide-assessment/">MN Statewide Assessment Testing</a></li>
                <li class="hasSubNav"><a id="surrogate" href="/parent/surrogate/">Surrogate Parents</a>
                    <ul id="surrogate-sub" class="treemenuhidden">
                        <li><a id="surrogate-guidelines" href="/parent/surrogate/">Surrogate Parents Laws and Guidelines</a></li>
                        <li><a id="surrogate-role" href="/parent/surrogate/learn-the-surrogate-role.asp">Learn the Surrogate Parent Role</a></li>
                        <li><a id="surrogate-faq" href="/parent/surrogate/faq.asp">Frequently Asked Questions</a></li>
                    </ul>
                </li>
                <li><a id="dropout" href="/parent/dropout-prevention">Student Dropout Prevention</a></li>

                <li><a id="links" href="/parent/links.asp">Related Organizations by Category</a></li>
            </ul>
        </div>

        <div id="topbar">
            <div id="breadcrumb">
                <a href="/">Home</a> / <a href="/cultural-diversity/">Working with Culturally Diverse Families</a> /
                <h1>Working with Culturally Diverse Families</h1>
            </div>
        </div>

        <!--Parent Content-->
        <div id="maincontent">
            <div id="pagecontent">
                <img class="fltrt" style="margin-bottom:20px; clear:right; width: 100%;" src="../assets/images/legacy/parents-and-teachers.jpg" width="383" height="282" alt="">
                <h1>Parent and Educator Perspectives</h1>
                <p>
                In addition to research-based information on effective family engagement practices, we wanted to hear directly from culturally and linguistically diverse parents and other family members about what they need to be meaningfully involved in their child’s education.&nbsp; We also wanted to hear from educators about what tools, support, or resources they need to promote family engagement with these families, with the shared goal of increasing student achievement. We gathered this information by conducting culturally-specific parent focus groups and facilitating interactive school-staff discussion groups.</p>

                <h3 style="margin-top:30px;">Parent Focus Group Questions on Parent Involvement and Engagement with the School</h3>
                <div class="alertBox" style="clear:right">
                    <h4>Download the Print Version</h4>
                    <ul>
                        <li class="pdficonlist"><a href="/cultural-diversity/pdf/ParentFocusGroupQuestions.pdf">Parent Questions <span class="fa fa-external-link"></span></a></li>
                        <li class="pdficonlist"><a href="/cultural-diversity/pdf/TeacherAndSupportStaffQuestions.pdf">Teacher Questions <span class="fa fa-external-link"></span></a></li>
                    </ul>
                </div>

                <p> When contacting parents to invite them to the focus group.</p>
                <p> <strong>Share the purpose of activity</strong>: What we will do with the information; Reason for taping; confidentiality; etc. &nbsp;Find out needed demographic info: parent’s primary language, ethnicity; ages/grades of children, Special education (primary disability); ELL<br>
                 </p>
                <p><strong>Focus Group</strong>:<br>
                 Introductions — Name, ages of children, and answers to opening questions:</p>
                <p class="ExpandHeader" role="button" tabindex="0"><span class="fa fa-plus-circle"></span> <strong>Parent Questions: </strong></p>
                <div class="ExpandItem">
                <ol>
                 <li>What does your child like about school? What do you like about your child’s school?</li>
                 <li>Do you feel welcome in your child’s school? If yes, what does school staff do that shows you that you are welcome? </li>
                 <ol>
                  <li><strong>If no</strong>, what could the school do differently that would make you feel welcome?</li>
                 </ol>
                 <li>Are you satisfied with how often and in what way school staff communicates with you about your child? </li>
                 <li>About school activities? (give examples) </li>
                 <ol>
                  <li><strong>If yes</strong>, what are they doing that is helpful?&nbsp; </li>
                  <li><strong>If no</strong>, what would you like them to do differently?</li>
                 </ol>
                 <li>What do you do to prepare your child to do well in school? </li>
                 <li>What do you consider to be the parent or family’s role in a child’s education?</li>
                </ol>
                <div class="resources">
                  <p>Schools talk about the importance of “Parent Involvement” or “Parent Engagement.” Schools use these terms to mean several different things. Some of the main ways parents are “involved”—or participate are by: </p>
                   <ul>
                    <li>Volunteering in the classroom or at school events or activities;&nbsp; </li>
                    <li>Attending school events such as Orientation, Open House, Family Nights and meetings about your child such as parent-teacher conferences; </li>
                    <li>Working with your child at home on homework, reading to your child, preparing them for school; </li>
                    <li>Being a part of a group that advises the school or helps make decisions such as the school site council. </li>
                   </ul>
                </div>
                 <ol start="7">
                 <li>How does the school ask you to be involved? </li>
                 <li>How does this work for your family? </li>
                 <li>What kind of school activities do you like to attend?</li>
                 <li>What would you like to do to help your child in their schooling but don’t know how to do? </li>
                 <li>What could the school do to help you be more involved? </li>
                 <li>What kind of things has the school done that helped you to help your child more at home?</li>
                 <li>Is there anything else you would like us to know about what is important to you as a family about your child’s education? </li>
                </ol>



                <hr style="margin:40px 0px;">
                </div>

                <p class="ExpandHeader" role="button" tabindex="0"><span class="fa fa-plus-circle"></span> <strong>Teacher and Support Staff Questions:</strong></p>
                <div class="ExpandItem">
                <ol>
                 <li>Opening question: What do you find rewarding about working with families from diverse cultures?</li>
                 <li>Do you feel respected and valued by your student’s families?</li>
                 <li>Are you satisfied with how often and in what ways the family communicates with you about their child?&nbsp;<br>
                   <ul>
                    <li><strong>If yes</strong>, what are they doing that is helpful?</li>
                    <li><strong>If no</strong>, what would you like them to do differently?</li></ul></li>
                 <li>About their level of participation in school activities?<br>

                  <ul>
                   <li><strong>If yes</strong>, what are they doing that is helpful?</li>
                   <li><strong>If no</strong>, what would you like them to do differently?</li></ul></li>
                 <li>What do your student’s families do that contribute to their child’s education?</li>
                 <li>What do you consider to be the parent or family’s role in a child’s education?</li>
                 <li>How would you like parents to be involved in school or in the classroom?</li>
                 <li>What challenges have you observed regarding participation by families?</li>
                 <li>What outcomes have you seen from this type of involvement?</li>
                 <li>What would you like to do to help parents to be more involved or engaged in their child’s schooling?</li>
                 <li>What tools do you need to increase the level of Parent Involvement and Engagement? </li>
                 <li>Is there anything else you would like us to know about what is important to you as an educator about the home-school partnership with families from diverse cultures? </li>
                </ol>
                </div>



                <!-- VIDEOS -->
                <div class="videos">
                <h2 class="greenBar" id="ParentPerspectives">Parent Perspective Videos - Parent Voices on Parent Involvement Series</h2>

                <table cellspacing="10">
                <tbody><tr><td align="center"><h3>María Morra - Hispanic Mother</h3></td>
                <td align="center" class="videoImg"><img src="../assets/images/legacy/MariaMorra.jpg" alt="" width="229" height="294"></td>
                </tr>
                <tr>
                  <td><p><strong>Videos in this Series</strong></p></td></tr>

                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/wCnSozthNO0?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 1: What Does Parent Involvement Mean to You?</a></p></td>
                <td class="videoDuration">0:52 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/PgbaflujDgU?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 2: How Have You Participated in Your Child's Education?</a></p>
                </td>
                <td class="videoDuration">1:22 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/LaQ3NDH92p8?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 3: What Do You Wish You had Known Before Your Child's Education?</a></p>
                </td>
                <td class="videoDuration">1:05 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/MEYAJk72UxY?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 4: What Was a Challenge or Barrier That You Had to Overcome?</a></p>
                </td>
                <td class="videoDuration">1:35 min</td>
                </tr><tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/8BQ8kr8VXxM?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 5: What ideas do you have to share with other parents?</a></p>
                </td>
                <td class="videoDuration">1:58 min</td>
                </tr>

                <tr><td><hr></td></tr>

                <tr><td align="center"><h3>Sai Thao - Hmong Mother</h3></td>
                <td align="center" class="videoImg"><img src="../assets/images/legacy/Sai-Thao.jpg" alt="" width="229" height="294"></td>
                </tr>
                <tr>
                  <td><p><strong>Videos in this Series</strong></p></td></tr>

                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/oQ8f_n9vD24?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 1: What Does School Involvement Mean to You?</a></p></td>
                <td class="videoDuration">1:55 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/EZQmcUhPUHk?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 2: What Do You Know Now That You Wished You Learned Earlier?</a></p>
                </td>
                <td class="videoDuration">2:01 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/DgbMWN0RHVU?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 3: What Was a Barrier That You Had to Overcome?</a></p>
                </td>
                <td class="videoDuration">1:21 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/7mMZnf59n2I?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 4: Do You Have Tips That You Would Share with Parents?</a></p>
                </td>
                <td class="videoDuration">1:25 min</td>
                </tr>

                <tr><td><hr></td></tr>

                <tr><td align="center"><h3>Hodan Hassan - Somali Mother</h3></td>
                <td align="center" class="videoImg"><img src="../assets/images/legacy/Hodan.jpg" alt="" width="229" height="294"></td>
                </tr>
                <tr>
                  <td><p><strong>Videos in this Series</strong></p></td></tr>

                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/yej7NW2dQFQ?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 1: What Does School Involvement Mean to You?</a></p></td>
                <td class="videoDuration">0:57 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/daAgk5eu1xc?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 2: How Have You Been Involved in Your Child’s  Education?</a></p>
                </td>
                <td class="videoDuration">2:20 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/1m6okzOMjLU?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 3: What Do You Know Now That You Wished You Learned  Earlier?</a></p>
                </td>
                <td class="videoDuration">1:31 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/k58kOFdje7Y?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 4: What Was a Barrier That You Had to Overcome?</a></p>
                </td>
                <td class="videoDuration">1:22 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/ZZWBw_UjSV4?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 5: Do You Have Tips That You Would Share with  Parents?</a></p>
                </td>
                <td class="videoDuration">2:33 min</td>
                </tr>

                <tr><td><hr></td></tr>


                <tr><td align="center"><h3>James Vue - Hmong Father</h3></td>
                <td class="videoImg"><img src="../assets/images/legacy/JamesVue.jpg" alt="" width="229" height="294"></td>
                </tr>
                <tr>
                  <td><p><strong>Videos in this Series</strong></p></td></tr>

                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/ykmd7qgMjyQ?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 1: What Does School Involvement Mean to You?</a></p></td>
                <td class="videoDuration">1:43 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/z6TJcoBu8UY?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 2: How Have You Been Involved in Your Child’s Education?</a></p>
                </td>
                <td class="videoDuration">2:57 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/F1ILeC-YSDY?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 3: What Do You Know Now That You Wished You Learned Earlier?</a></p>
                </td>
                <td class="videoDuration">1:10 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/Jr0oy3XJeII?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 4: What Was a Barrier That You Had to Overcome?</a></p>
                </td>
                <td class="videoDuration">1:10 min</td>
                </tr>
                <tr>
                <td>
                <p><a class="videoPopUp cboxElement" href="http://www.youtube.com/embed/Da-ttH2U-nI?rel=0&amp;amp;wmode=transparent&amp;amp;autoplay=1" target="_blank"><span class="fa fa-youtube-play fa-2x"></span> Video 5: Do You Have Tips That You Would Share with Parents?</a></p>
                </td>
                <td class="videoDuration">1:22 min</td>
                </tr>
                </tbody></table>


                </div><!-- close videos -->
                <div id="pageextender" style="clear:both">&nbsp;</div>
                </div>
                <!--END CONTENT-->
            </div>
        </div>

        <!-- Restructured footer -->
        <footer id="parent-footer">
            <div class="footer-section primary">
                <div class="footer-info-wrapper">
                    <p class="footer-message help">Need Help? Call 952-838-9000</p>
                    <p class="footer-message hours">(8:00 a.m. - 5:00 p.m. CST, M-F)</p>

                    <div class="footer-links">
                        <a href="/directions.asp">Directions</a>
                        <a href="/employment/">Careers</a>
                        <a href="/privacy.asp">Privacy</a>
                        <a href="/accessibility.asp">Accessibility</a>
                        <a href="/sitemap.asp">Site Map</a>
                    </div>
                </div>

                <p class="footer-message information">PACER is the Minnesota Parent Training and Information Center, funded by the U.S. Department of Education's Office of Special Education Programs</p>
            </div>



            <div class="footer-section secondary">
                <div class="footer-pacer-sites">
                    <p class="footer-message sites">Visit PACER's other sites:</p>
                    <a href="http://www.pacerteensagainstbullying.org/tab/">Teens Against Bullying</a>
                    <a href="http://www.pacerkidsagainstbullying.org/kab/">Kids Against Bullying</a>
                    <a href="http://www.fastfamilysupport.org">FAST Family Support</a>
                    <a href="http://www.fape.org">FAPE</a>
                    <a href="http://www.mnseacinfo.org">MN SEACs</a>
                </div>
                <div class="footer-translated">
                    <p class="footer-message translated">Translated content:</p>
                    <a href="http://www.pacer.org/translations/hmong.asp">Hmoob/Hmong</a>
                    <a lang="es" href="/es/">Español</a>
                    <a href="http://www.pacer.org/translations/somali.asp">Soomaaliga/Somali</a>
                </div>
                <p class="footer-message legal">©2017 PACER Center, Inc.</p>
            </div>
        </footer>


    <!-- New JavaScript -->
    <script type="text/javascript" src="../assets/js/navigation.min.js"></script>

    <!-- Legacy JavaScript -->
    <script type="text/javascript">
    //<![CDATA[

    function MM_swapImgRestore() { //v3.0
      var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }
    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
        var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    function MM_findObj(n, d) { //v4.01
      var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
      if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
      for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
      if(!x && d.getElementById) x=d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
      var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
       if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }//]]>
    </script>
    <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
    <!-- Set the nav links that you want to show orange and hide any sub trees that you do not want to show -->
    <script type="text/javascript">
        // ID and SubId to be Orange
        var currId="perspectives";
        // any Subtree that I want to Display
        var showTree = "none";

        if (document.getElementById(currId)){
            document.getElementById(currId).className = "page";
        }
        var subTrees = document.getElementsByTagName("ul");
        for (var i = 0; i < subTrees.length; i++) {
            if (subTrees[i].className == "treemenu") {
                //Any additional subTrees that you want to skip should be added here. like this (subTrees[i] != subTree1 || subTrees[i] != subTree2)
                if (subTrees[i].id != showTree) {
                    subTrees[i].className = "treemenuhidden";
                }
            }
        }
    </script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2136885-1', 'auto');
      ga('send', 'pageview');

    </script>
    </div><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;"><iframe id="_atssh507" title="AddThis utility frame" src="http://s7.addthis.com/static/sh.886bb8b2fb82aeab6a228151.html#rand=0.2120853669076923&amp;iit=1498009761772&amp;tmr=load%3D1498009761652%26core%3D1498009761705%26main%3D1498009761767%26ifr%3D1498009761777&amp;cb=0&amp;cdn=0&amp;md=0&amp;kw=&amp;ab=-&amp;dh=www.pacer.org&amp;dr=&amp;du=http%3A%2F%2Fwww.pacer.org%2Fcultural-diversity%2Fparent-educator-perspectives.asp&amp;href=http%3A%2F%2Fwww.pacer.org%2Fcultural-diversity%2Fparent-educator-perspectives.asp&amp;dt=Parent%20and%20Educator%20Perspectives%20-%20Working%20with%20Culturally%20Diverse%20Families&amp;dbg=0&amp;cap=tc%3D0%26ab%3D0&amp;inst=1&amp;jsl=1&amp;prod=undefined&amp;lng=en&amp;ogt=description%2Curl%2Cimage%2Ctype%3Darticle%2Ctitle&amp;pc=men&amp;pub=ra-53729684589714e1&amp;ssl=0&amp;sid=5949d0a130939ad1&amp;srf=0.01&amp;ver=300&amp;xck=0&amp;xtr=0&amp;og=title%3DParent%2520and%2520Educator%2520Perspectives%2520-%2520Working%2520with%2520Culturally%2520Diverse%2520Families%26type%3Darticle%26image%3Dhttp%253A%252F%252Fwww.pacer.org%252Fcultural-diversity%252Fimages%252Fparents-and-teachers-fb.jpg%26url%3Dhttp%253A%252F%252Fwww.pacer.org%252Fcultural-diversity%252Fparent-educator-perspectives.asp%26description%3DIn%2520addition%2520to%2520research-based%2520information%2520on%2520effective%2520family%2520engagement%2520practices%252C%2520we%2520wanted%2520to%2520hear%2520directly%2520from%2520culturally%2520and%2520linguistically%2520diverse%2520parents%2520and%2520other%2520family%2520members%2520about%2520what%2520they%2520need%2520to%2520be%2520meaningfully%2520involved%2520in%2520their%2520child%25E2%2580%2599s%2520education.%25C2%25A0We%2520also%2520wanted%2520to%2520hear%2520from%2520educators%2520about%2520what%2520tools%252C%2520support%252C%2520or%2520resources%2520they%2520need%2520to%2520promote%2520family%2520engagement%2520with%2520these%2520families%252C%2520with%2520the%2520shared%2520goal%2520of%2520increasing%2520student%2520achievement.%2520We%2520gathered%2520this%2520information%2520by%2520conducting%2520culturally-specific%2520parent%2520focus%2520groups%2520and%2520facilitating%2520interactive%2520school-staff%2520discussion%2520groups.&amp;csi=undefined&amp;rev=v7.15.3-wp&amp;ct=1&amp;xld=1&amp;xd=1" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px; left: 0px;"></iframe></div><style id="service-icons-0"></style>
    <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>
    <div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div>
</body>
