<!-- Viewport Meta Tag -->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<!-- Legacy Stylesheets -->
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/leftnavnoright.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/parent-left-nav.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/parent-right-nav.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/home.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/colorbox.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/pacer-expanding-box.css">

<!-- New Stylesheets -->
<link rel="stylesheet" type="text/css" href="../assets/css/parent-responsive.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/key-elements-responsive.min.css">

<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- Legacy Javascript -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../assets/js/legacy/pacer-expanding-box.js"></script>
<script type="text/javascript" src="../assets/js/legacy/jquery-easing-1.3.js"></script>
<script type="text/javascript" src="../assets/js/legacy/jquery-ui.js"></script>
<script type="text/javascript" src="../assets/js/legacy/jquery.colorbox-mins.js"></script>
<script type="text/javascript" src="../assets/js/legacy/jquery-colorbox.js"></script>
<script type="text/javascript" src="../assets/js/key-elements.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".info").colorbox({inline:true, width:"60%", opacity:.5});
    });
</script>
<script>
    $(document).ready(function(){
        //Change Any Links that contain the v= version into the embed version that colorbox expects
        //Note: You lose all extra query string items in the current version of this function
        $(".videoPopUp").each(function(){
            if (/\?v=/i.test(this.href)) {
                var vars = [], hash;
                var q = this.href.split('?')[1];
                if(q != undefined){
                    q = q.split('&');
                    for(var i = 0; i < q.length; i++){
                        hash = q[i].split('=');
                        vars.push(hash[1]);
                        vars[hash[0]] = hash[1];
                    }
                }
                this.href = 'http://www.youtube.com/embed/' + vars['v'] + '?rel=0&amp;wmode=transparent&amp;autoplay=1';
            }
        });
        //Initialize Colorbox
        $(".videoPopUp").colorbox({iframe:true, innerWidth:960, innerHeight:585});
    });
</script>
</head>

<body>
    <div id="wrapper" style="min-width: 980px; max-width:1200px;">
        <!-- Parent Nav Header -->
        <div id="header">
            <table id="parent-header-table" padding="0" cellspacing="0" style="width:100%; min-width:980px">
                <tbody><tr>
                    <td style="width: 350px;"><a href="/"><img src="http://www.pacer.org/images/pacerlogo.gif" alt="PACER Center Logo: Champions for Children with Disabilities" width="430" height="104"></a></td>
                    <td><!-- Google CSE Search Box Begins  -->
                    <form class="nav" action="http://www.pacer.org/searchresults.asp" id="cse-search-box"><a class="contact" href="http://www.pacer.org/contactpacer.asp">Contact PACER | </a><label for="q">Search</label>
                                        <input type="hidden" name="cx" value="008159103446416441332:ztnv2wmj0ug">
                                        <input type="hidden" name="cof" value="FORID:11">
                                        <input type="text" class="searchBox" name="q" id="q" size="25" placeholder="Custom Search" style="background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;">
                                        <input type="submit" class="search-submit" name="sa" value="Search">
                                    <input name="siteurl" type="hidden" value="www.pacer.org/"><input name="ref" type="hidden" value=""><input name="ss" type="hidden" value=""></form>
                                    <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                    <!-- Google CSE Search Box Ends -->

                    <div class="nav" style="clear:right; float:right; padding-top:10px; width:350px; text-align:right;">

                    <div id="returnTab"><a href="/es/">Español</a></div>



                      <a class="header-donate" href="/help/donate.asp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Donate','','/images/donateicon_over_medium.gif',0)"><img src="http://www.pacer.org/images/donateicon_over_medium.gif" alt="Donate" name="Donate" width="124" height="35" border="0" id="Donate" style="margin-right:10px"></a>

                      <a href="http://www.facebook.com/PACERCenter" title="Facebook" target="_blank" class="socialButton facebook"><img name="facebook" src="http://www.pacer.org/images/facebookicon_medium.gif" width="35" height="35" alt="Join us on Facebook" style="margin-right:10px"></a>



                      <a href="http://www.youtube.com/pacercenter" title="YouTube" target="_blank" class="socialButton youtube"><img name="youtube" src="http://www.pacer.org/images/youtubeicon_medium.gif" width="35" height="35" alt="Join us on YouTube" style="margin-right:10px"></a>

                      <a href="https://twitter.com/pacercenter" title="Twitter" target="_blank" class="socialButton twitter"><img name="twitter" src="http://www.pacer.org/images/twittericon_medium.gif" width="35" height="35" alt="Join us on Twitter" style="margin-right:10px"></a>

                      <a href="https://www.instagram.com/pacercenter/" title="Instagram" target="_blank" class="socialButton instagram"><img name="instagram" src="http://www.pacer.org/images/instagramicon_medium.gif" width="35" height="35" alt="Join us on Instagram" style="margin-right:10px"></a>

                    </div>
                    </td>
                    </tr>
                </tbody>
            </table>

            <!-- Menu Icon and Logo -->
            <div class="menu-icon-logo-wrapper">
                <button class="menu-button"></button>
                <a href="http://pacer.org" class="pacer-logo"></a>
            </div>

            <!-- Parent Nav -->
            <ul id="nav" class="parent-nav">
                <li class="first-level-nav"><a href="/"><span>Home</span></a></li>
                <li class="events first-level-nav"><a href="/about/howpacerhelps.asp"><span>How PACER Helps</span></a>
                    <ul>
                        <li><a href="/stories/"><span>PACER Success Stories</span></a></li>
                    </ul>
                </li>
                <li class="events first-level-nav"><a href="http://www.pacer.org/about/"><span>About PACER</span></a>
                    <ul>
                        <li><a href="/about/PACERfacts.asp"><span>PACER Facts</span></a></li>
                        <li><a href="/about/history.asp"><span>History</span></a></li>
                        <li><a href="/about/leadership.asp"><span>Leadership</span></a></li>
                        <li><a href="/legislation/"><span>Public Policy &amp; Legislation</span></a></li>
                        <li><a href="/websites/"><span>Web Sites</span></a></li>
                    </ul>
                </li>
                <li class="events twoCol first-level-nav"><a href="/pandr/proglist.asp" title="Programs"><span>Programs</span></a>
                    <ul>
                        <li class="has-more" data-third-level-nav="special-education"><a href="/parent/"><span>Special Education Information</span></a></li>
                        <li><a href="/bullying/"><span>National Bullying Prevention Center</span></a></li>
                        <li><a href="/transition/"><span>National Parent Center on Transition &amp; Employment</span></a></li>
                        <li><a href="/stc/library/"><span>Assistive Technology Lending Library</span></a></li>
                        <li><a href="/cmh/"><span>Children's Mental Health and Emotional or Behavioral Disorders</span></a></li>
                        <li><a href="/disputeresolution/"><span>Dispute Resolution</span></a></li>
                        <li><a href="/ec/"><span>Early Childhood Family Information</span></a></li>
                        <li><a href="/grandparent/"><span>Grandparent Program</span></a></li>
                        <li><a href="/health/"><span>Health Information Center</span></a></li>
                        <li><a href="/housing/"><span>Housing</span></a></li>
                        <li><a href="/jj/"><span>Juvenile Justice</span></a></li>
                        <li><a href="/multicultural/"><span>Multicultural Services</span></a></li>
                        <li><a href="/puppets/"><span>Puppet Program</span></a></li>
                        <li><a href="/stc/"><span>Simon Technology Center (STC)</span></a></li>
                        <li><a href="/cultural-diversity/"><span>Working with Culturally Diverse Families</span></a></li>
                        <li><a href="/pandr/proglist.asp"><span>See All Programs</span></a></li>
                    </ul>
                </li>
                <li class="events first-level-nav"><a href="/pandr/" title="Resources"><span>Resources</span></a>
                    <ul>
                        <li><a href="/workshops/"><span>Workshops / Live Stream Events</span></a></li>
                        <li><a href="/livestream/archive.asp"><span>Archived Live Stream Events</span></a></li>
                        <li><a href="/publications/"><span>Publications</span></a></li>
                        <li><a href="/translations/"><span>Translated Materials</span></a></li>

                    </ul>
                </li>
                <li class="events twoCol first-level-nav"><a href="/help/events.asp"><span>Events</span></a>
                    <ul>
                        <li><a href="/benefit/"><span>PACER's Annual Benefit</span></a></li>
                        <li><a href="/help/creativeKids/"><span>Creative Kids Art Contest</span></a></li>
                        <li><a href="/help/symposium/"><span>PACER Symposium</span></a></li>
                        <li><a href="/stc/exite/"><span>EX.I.T.E. (Camp for Girls)</span></a></li>
                        <li><a href="/raiseaglass/"><span>Raise A Glass - A Toast to PACER</span></a></li>
                        <li><a href="/funtimes/"><span>Fun Times Youth Event Group</span></a></li>
                        <li><a href="/bullying/nbpm/RunWalkRoll/"><span>Run, Walk, Roll Against Bullying</span></a></li>
                        <li><a href="/bullying/nbpm/unity-day.asp"><span>Unity Day, Unite Against Bullying</span></a></li>
                    </ul>
                </li>
                <li class="events first-level-nav"><a href="/newsandevents/"><span>News</a>
                    <ul>
                        <li><a href="/newsletters/"><span>Newsletters</a></li>
                        <li><a href="/about/pressroom.asp"><span>Press Room</a></li>
                    </ul>
                </li>
                <li class="first-level-nav"><a href="/help/"><span>Get Involved</a>
                    <ul>
                        <li><a href="/help/volunteer/"><span>Become a Volunteer</a></li>
                        <li><a href="/help/donate.asp"><span>Make a Donation</a></li>
                        <li><a href="/help/creativeKids/"><span>Creative Kids Greeting Cards</a></li>
                        <li><a href="/help/corporate.asp"><span>Corporate Sponsors</a></li>
                    </ul>
                </li>

            </ul>
        </div>


        <div id="topbar">
            <div id="breadcrumb">
                <a href="/">Home</a> / Special Education /
                <h1>Parent Special Education Information</h1>
                <p style="font-size:90%;padding:0;margin:0;">PACER is the Minnesota Parent Training and Information Center, funded by the U.S. Department of Education's Office of Special Education Programs.</p>
            </div>
        </div>

        <!-- Parent left bar -->
        <div id="leftbar">
            <h2 style="display: none;">Parents Helping Parents Navigation Menu</h2>
            <ul>
                <li class="hasSubNav"><a id="resources" href="/parent/">Special Education Resources</a>
                    <ul id="resources-sub" class="treemenu" data-third-level-nav="special-education">
                        <li><a id="resources-featured" href="/parent/" class="page">Featured Resources</a></li>
                        <li><a id="resources-speced" href="/parent/resources/understanding-the-spec-ed-process.asp">Understanding the Special Education Process</a></li>
                        <li><a id="resources-communication" href="/parent/resources/improve-communications.asp">Improve Communications with School Staff</a></li>
                        <li><a id="resources-iepteam" href="/parent/resources/who-is-on-my-childs-iep-team.asp">Who is on my Child’s IEP Team?</a></li>
                        <li><a id="resources-discipline" href="/school-discipline-information/">Step by Step School Discipline Guide</a></li>
                    </ul>
                </li>
                <li><a id="section504" href="/parent/504/">Section 504</a></li>
                <li><a id="concerns" href="/parent/top10-parent-concerns.asp">Top 10 Parents Concerns</a></li>
                <li><a id="video" href="/parent/videos-trainings.asp">Videos on Special Education</a></li>
                <li><a id="publications" href="/parent/publications.asp">Special Education Rights Publications</a></li>

                <li><a id="swa" href="/parent/mn-statewide-assessment/">MN Statewide Assessment Testing</a></li>
                <li class="hasSubNav"><a id="surrogate" href="/parent/surrogate/">Surrogate Parents</a>
                    <ul id="surrogate-sub" class="treemenuhidden">
                        <li><a id="surrogate-guidelines" href="/parent/surrogate/">Surrogate Parents Laws and Guidelines</a></li>
                        <li><a id="surrogate-role" href="/parent/surrogate/learn-the-surrogate-role.asp">Learn the Surrogate Parent Role</a></li>
                        <li><a id="surrogate-faq" href="/parent/surrogate/faq.asp">Frequently Asked Questions</a></li>
                    </ul>
                </li>
                <li><a id="dropout" href="/parent/dropout-prevention">Student Dropout Prevention</a></li>

                <li><a id="links" href="/parent/links.asp">Related Organizations by Category</a></li>
            </ul>
        </div>

        <!-- Legacy JavaScript -->
        <script type="text/javascript">
        //<![CDATA[

        function MM_swapImgRestore() { //v3.0
          var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
        }
        function MM_preloadImages() { //v3.0
          var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
            var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
            if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
        }

        function MM_findObj(n, d) { //v4.01
          var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
            d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
          if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
          for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
          if(!x && d.getElementById) x=d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
          var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
           if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
        }//]]>
        </script>


        <!-- Set the nav links that you want to show orange and hide any sub trees that you do not want to show -->
        <script type="text/javascript">
            // ID and SubId to be Orange
            var currId="resources-speced";
            // any Subtree that I want to Display
            var showTree = "resources-sub";

            if (document.getElementById(currId)){
                document.getElementById(currId).className = "page";
            }
            var subTrees = document.getElementsByTagName("ul");
            for (var i = 0; i < subTrees.length; i++) {
                if (subTrees[i].className == "treemenu") {
                    //Any additional subTrees that you want to skip should be added here. like this (subTrees[i] != subTree1 || subTrees[i] != subTree2)
                    if (subTrees[i].id != showTree) {
                        subTrees[i].className = "treemenuhidden";
                    }
                }
            }
        </script>

        <!--BEGIN CONTENT-->
        <div id="maincontent">
            <div id="pagecontent">
            <h2>Understanding the Special Education Process </h2>
            <p>The chart below offers an overview of the special education process. It is not designed to show all  steps or the specific details. It shows what happens from the time a child is referred for evaluation  and is identified as having a disability, through the development of an individualized education  program (IEP).</p>
            <p>  The process begins when someone (school staff, parents, etc.) makes a referral for an initial evaluation.</p>
            <div id="iepChart">
                <h2 class="centered">Overview of the Special Education Process</h2>
                <p style="text-align:center"><a href="/parent/php/PHP-c231.pdf" target="_blank"><span class="fa fa-file-pdf-o"></span> View the print version of this chart <span class="fa fa-external-link"></span></a></p>
                <div class="chartBox leftChartBox rowOne">
                    <p>Parents, school district staff or others request an evaluation; parents agree in writing.</p>
                    <a class="info" href="#info1">(Additional Information)</a>
                </div>
                <div class="chartBox downChartArrow"></div>

                <div class="chartBox leftChartBox rowTwo">
                    <p>Evaluation completed.<br />
            Eligibility decision.</p>
                    <a class="info" href="#info2"><span>(Additional Information)</span></a>

                </div>
                <div class="centerChartBox rowTwo">
                </div>
                <div class="chartBox rightChartBox rowTwo">
                    <p>Not eligible.</p>
                    <a class="info" href="#info3">(Additional Information)</a>
                </div>
                <div class="chartBox downChartArrow"></div>

                <div class="chartBox leftChartBox rowThree">
                    <p>Eligible for services.</p>
                    <a class="info" href="#info4">(Additional Information)</a>
                </div>
                <div class="chartBox downChartArrow"></div>

                <div class="chartBox leftChartBox rowFour">
                    <p>a) IEP developed.<br />
                        b) Placement determined.<br />
                        (Might be two meetings.)
                     </p>
                    <a class="info" href="#info5">(Additional Information)</a>
                </div>
                <div class="centerChartBox rowFour"></div>
                <div class="chartBox rightChartBox rowFour">
                    <p>Parents disagree.</p>
                    <a class="info" href="#info6">(Additional Information)</a>
                </div>
                <div class="chartBox downChartArrow"></div>


                <div class="chartBox leftChartBox rowFive">
                    <p>Parents agree.</p>
                    <a class="info" href="#info7">(Additional Information)</a>
                </div>
                <div class="chartBox downChartArrow"></div>

                <div class="chartBox leftChartBox rowSix">
                    <p>Annual IEP Meeting.</p>
                    <a class="info" href="#info8">(Additional Information)</a>
                </div>
                <div class="centerChartBox rowSix">
                </div>
                <div class="chartBox rightChartBox rowSix">
                    <p>Parents disagree.</p>
                    <a class="info" href="#info9">(Additional Information)</a>
                </div>
                <div class="chartBox downChartArrow"></div>

                <div class="chartBox leftChartBox rowSeven">
                    <p>Parents agree.</p>
                    <a class="info" href="#info10">(Additional Information)</a>
                </div>
            <div style="clear:left">&nbsp;</div>
            </div>

            <div style="display:none;">
                <div id="info1">
                        <p>Parents, school personnel, students, or others may make
                    a request for evaluation. If you request an evaluation to
                    determine whether your child has a disability and needs
                    special education, the school district must complete a
                    full and individual evaluation. If it refuses to conduct the
                    evaluation, it must give you appropriate notice and let
                    you know your rights.</p>
                    <p>You must be asked to give permission in writing for an
                    initial (first-time) evaluation and for any tests that are
                    completed as part of a reevaluation.</p>
                    <div class="resources">
                    <h3>Resources</h3>
                    <ul>
                    <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <em><a href="http://www.pacer.org/parent/videos-trainings.asp#preparing-for" target="_blank">Preparing for Your First Evaluation Planning Meeting For Your Child</a></em></p></li>
                    <li><p><i class="fa fa-book" aria-hidden="true"></i> <em>Parents Can Be the Key<strong>: <br />
                    </strong></em>This book offers an overview of special education in Minnesota. Call to order - $3 or free to Minnesota parents of children and young adults with disabilities.</p></li>
                    <li class="pdficonlist"><p><em><a href="http://www.pacer.org/parent/php/PHP-c2.pdf" target="_blank">Evaluation: What does it mean for your child?</a></em></p></li>
                    <li class="pdficonlist"><p><em><a href="http://www.pacer.org/parent/php/php-c215a.pdf" target="_blank">What is a Functional Behavioral Assessment and How Is It Used? An Overview for Parents </a></em></p></li>
                    </ul>
                    </div>
                </div>

                <div id="info2">
                    <p>A team of qualified professionals and you will review the
            results of the evaluation, and determine if your child is
            eligible for special education services.</p>
                <div class="resources">
                <h3>Resources</h3>
                <ul>
                    <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <em><a href="http://www.pacer.org/parent/videos-trainings.asp#receiving-results" target="_blank">At the Table: Receiving the Results of Your Child’s Special Education Evaluation</a></em></p></li>
                    </ul>
                    </div>
                </div>

                <div id="info3">
                    <p>If your child is not eligible, you will be appropriately notified
            and the process stops. However, you have a right
            to disagree with the results of the evaluation or the
            eligibility decision.</p>
                    <p>If you disagree with the results of an evaluation, you
            have a right to an Independent Educational Evaluation
            (IEE). Someone who does not work for the school district
            completes the IEE. The school district must pay for the
            IEE or show at an impartial due process hearing (see box
            on next page) that its evaluation is appropriate.</p>
                <div class="resources">
                <h3>Resources</h3>
                <ul>
                <li>
                  <p><i class="fa fa-external-link" aria-hidden="true"></i> <a href="http://www.pacer.org/parent/504/" target="_blank">Students with Disabilities & Section 504 of the Rehabilitation Act of 1973</a></p></li>
                  <li class="pdficonlist">
                    <p><a href="http://www.pacer.org/parent/php/PHP-C202.pdf" target="_blank">504 Flow Chart Handout</a></p></li>
                    <li class="pdficonlist">
                      <p><a href="http://www.pacer.org/parent/php/PHP-c33.pdf" target="_blank">Students with Disabilities & Section 504 of the Rehabilitation Act of 1973</a></p></li>
                </ul>
                </div>
                </div>

                <div id="info4">
                    <p>If you and the school district agree that your child is eligible
            for services, you and the school staff will plan your
            child’s Individualized Education Program (IEP), at an
            IEP team meeting. You are an equal member of this team.
            Some states may have a different name for the IEP team
            meeting.</p>
            </div>

            <div id="info5">
                <p>The IEP lists any special services your child needs, including
            goals your child is expected to achieve in one year,
            and objectives or benchmarks to note progress. The team
            determines what services are in the IEP, as well as the location
            of those services and modifications. At times, the
            IEP and placement decisions will take place at one meeting.
            At other times, placement may be made at a separate
            meeting (usually called a placement meeting.)</p>
            <p>Placement for your child must be in the Least Restrictive
            Environment (LRE) appropriate to your child’s needs. He
            or she will be placed in the regular classroom to receive
            services unless the IEP team determines that, even with
            special additional aids and services, the child cannot be
            successful there. You are part of any group that decides
            what services your child will receive and where they will
            be provided.</p>
            <div class="resources">
            <h3>Resources</h3>
            <ul>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/livestream/?wksp=0132415C-3FA0-4894-8C52-E6579436D3C2" target="_blank">Including Assistive Technology in the IFSP or IEP</a></p></li>
            <li>
              <p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/parent/videos-trainings.asp#six-areas" target="_blank">Six Areas that May Affect IEP Services for Your Child</a></p></li>
            <li>
              <p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=80" target="_blank">A Place to Start: Understanding the Present Level of Academic Achievement and Functional Performance Statement (PLAAFP) in the IEP</a></p></li>
            <li>
              <p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=69" target="_blank">IDEA: Understanding Measurable Goals on the IEP</a></p></li>
            <li>
              <p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=44" target="_blank">Transition: Pathway to the Future</a></p></li>
            <li>
              <p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/parent/videos-trainings.asp#phc" target="_blank">Parent Homework Sheets (series of three)</a></p></li>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=15" target="_blank">Planning for educational inclusion</a></p></li>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=19" target="_blank">The consideration of AT in the IEP</a></p></li>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=10" target="_blank">The House of IDEA: Blueprint for a Strong Education Program</a></p></li>
            <li>
              <p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/parent/videos-trainings.asp#help" target="_blank">Help! I’m going to my first IEP meeting</a></p></li>
            <li>
              <p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/parent/videos-trainings.asp#asl" target="_blank">Special Education overview in ASL</a></p></li>
            <li>
              <p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/parent/videos-trainings.asp#helping-children" target="_blank">Helping Children with Disabilities Learn What All Children Learn</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-a12.pdf" target="_blank">A Guide for Minnesota Parents to the IEP</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-C203.pdf" target="_blank">Who is on my child’s IEP team?</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-c186.pdf" target="_blank">A Place to Start: Understanding the Present Level of Academic Achievement and Functional Performance Statement</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-c49b.pdf" target="_blank">Accommodations and Modifications: A Parent and Child Checklist</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/php-c27.pdf" target="_blank">Attending Meetings to Plan Your Child’s Individualized Education Program (IEP)</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-c180.pdf" target="_blank">Direct and Indirect Services</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-c195.pdf" target="_blank">Extracurricular Activities and Children with Disabilities</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-c210.pdf" target="_blank">From Needs to Services: Parent Homework Sheet</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-c184.pdf" target="_blank">IEP Team Meeting Planner</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-c7.pdf" target="_blank">Least Restrictive Environment (LRE): An English Translation of Key Legal Requirements</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/php-c156.pdf" target="_blank">Parents Can Prepare for Special Education Meetings</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-c183.pdf" target="_blank">Plan Ahead for Academic Success Using the IEP Meeting Checklist</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-c91.pdf" target="_blank">Questions for Parents to Ask about School Adaptations</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/php-c221.pdf" target="_blank">Six Areas that May Affect Individualized Education Program (IEP) Services</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/parent/php/PHP-c62.pdf" target="_blank">Transportation for Students with Disabilities in Minnesota</a></p></li>
            <li class="pdficonlist">
              <p><a href="http://www.pacer.org/stc/pubs/STC-37.pdf" target="_blank">Accommodations, Modifications, and Assistive Technology</a></p></li>
            </ul>
            </div>
            </div>

            <div id="info6">
            <p>If you disagree with the IEP and/or the proposed placement,
            you should first try to work out an agreement with
            your child’s IEP team. If you still disagree, you can use
            your due process rights, which include mediation and
            resolution meetings.</p>
            <div class="resources">
            <h3>Resources</h3>
            <ul>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=8" target="_blank">Resolving disagreements through the special education process</a></p></li>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=78" target="_blank">Prior written notice</a></p></li>
            <li>
              <p><i class="fa fa-external-link" aria-hidden="true"></i> <a href="http://www.pacer.org/disputeresolution/" target="_blank">Dispute Resolution Project Overview</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/php-c232.pdf" target="_blank">Know Your Parental Rights: The meaning and importance of Prior Written Notice and Parent Consent</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c200.pdf" target="_blank">Checklist: Preparing for and attending Mediation</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c90.pdf" target="_blank">Facilitated IEP Meetings</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/php-a25.pdf" target="_blank">Minnesota Due Process Options</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c93.pdf" target="_blank">Resolving Special Education Issues It Seems Like the School is Not Following My Child’s IEP*—What Can I Do?</a></p></li>
            </ul>
            </div>
            </div>

            <div id="info7">
            <p>If you agree in writing with the IEP and placement, your
            child will receive the services that are written into the IEP.
            You will receive reports on your child’s progress at least as
            often as parents are given reports on their children who
            do not have disabilities. You can request that the IEP team
            meet if reports show that changes need to be made in the
            IEP.</p>
            <div class="resources">
            <h3>Resources</h3>
            <ul>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/php-c232.pdf" target="_blank">Know Your Parental Rights: The meaning and importance of Prior Written Notice and Parent Consent</a></p></li>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=78" target="_blank">Prior written notice</a></p></li>
            </ul>
            </div>
            </div>

            <div id="info8">
            <p>The IEP team meets at least once per year to discuss progress
            and write any new goals or services into the IEP. As
            a parent, you can agree or disagree with the proposed
            changes. If you disagree, you should do so in writing.</p>
            <div class="resources">
            <h3>Resources</h3>
            <ul>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=47" target="_blank">How Will I Know my child is Making Progress</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c78.pdf" target="_blank">How Will I Know my child is Making Progress</a></p></li>
            </ul>
            </div>
            </div>

            <div id="info9">
            <p>If you disagree with any changes in the IEP, your child
            will continue to receive the services listed in the previous
            IEP until you and school staff reach agreement. You
            should discuss your concerns with the other members of
            the IEP team. If you continue to disagree with the IEP,
            you have several options, including asking for additional
            testing or an Independent Educational Evaluation (IEE),
            or resolving the disagreement using due process.</p>
            <div class="resources">
            <h3>Resources</h3>
            <ul>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=8" target="_blank">Resolving disagreements through the special education process</a></p></li>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=78" target="_blank">Prior written notice</a></p></li>
            <li>
              <p><i class="fa fa-external-link" aria-hidden="true"></i> <a href="http://www.pacer.org/disputeresolution/" target="_blank">Dispute Resolution Project Overview</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/php-c232.pdf" target="_blank">Know Your Parental Rights: The meaning and importance of Prior Written Notice and Parent Consent</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c200.pdf" target="_blank">Checklist: Preparing for and attending Mediation</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c90.pdf" target="_blank">Facilitated IEP Meetings</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/php-a25.pdf" target="_blank">Minnesota Due Process Options</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c93.pdf" target="_blank">Resolving Special Education Issues It Seems Like the School is Not Following My Child’s IEP*—What Can I Do?</a></p></li>
            </ul>
            </div>
            </div>

            <div id="info10">
            <p>Your child will continue to receive special education services
            if the team agrees that the services are needed. A
            reevaluation is completed at least once every three years,
            unless you and the school district agree that reevaluation
            is not needed, to see if your child continues to be eligible
            for special education services and to decide what services
            he or she needs.</p>
            <div class="resources">
            <h3>Resources</h3>
            <ul>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=47" target="_blank">How Will I Know my child is Making Progress</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c78.pdf" target="_blank">How Will I Know my child is Making Progress</a></p></li>
            </ul>
            </div>
            </div>
            </div>



            <div id="earlyintervention">
                <h2>Early Intervention Services in Minnesota</h2>
                <p>Children ages birth to age 3 who are eligible for special education are served under an Individualized Family Service Plan (IFSP). The IFSP plan and process focuses on identifying the needs of the child and family and determining how to best meet the needs. The law recognizes the importance of the family in the lives of young children and emphasizes that the IFSP plan and process be family centered and directed. The IFSP process is to be comprehensive, coordinated, multidisciplinary, and, when appropriate, interagency.</p>
                <div class="resources">
                    <h4>Resources</h4>
                    <img style="float:right; margin:0px 5px;" src="../assets/images/legacy/familiesareimportant.jpg" alt="" width="97" height="97" />
                    <p><i class="fa fa-book" aria-hidden="true"></i> <strong><em>Families are Important! An Early Childhood Guidebook for Families of Young Children</em></strong></p>
                    <p>Helps families of children with disabilities or delayed development   understand Minnesota's early intervention system and how to access   services for their child.    </p>
                    <p>Call to order - $7 or free to Minnesota parents of children and young adults with disabilities. </p>
                    <hr />
                    <img style="float:right; margin:0px 5px;" src="../assets/images/legacy/early-transition-backpack-sml.png" width="119" height="145" alt=""/>
                    <p><a href="/parent/php/PHP-a40.pdf"><span class="fa fa-file-pdf-o"></span> Early Childhood Transition Guidebook <span class="fa fa-external-link"></span></a> </P>
                    <p>Helps parents understand the process that guides their child's   transition from infant and toddler intervention services to other early   childhood services at age three and includes strategies to use for a   successful transition. </P>
                    <p>2010 edition - 14 page pdf</P>
                    <br style="clear:right" />
                </div>
            </div>





            <h2 id="specedstructure">Structure of special education in Minnesota</h2>

            <p>In Minnesota, special education programs for students with disabilities are provided primarily by school districts (public schools) that sometimes combine with other local school districts to form special education cooperatives.</p>
            <p>Sometimes a single school district--usually in highly populated areas-- provides services to all children within its boundaries, including the entire range of programs and services for students with disabilities.</p>
            <p>Sometimes a special education cooperative of two or more districts-- usually adjoining or within the same county or region--may join to provide special education services to students with disabilities within their combined boundaries. A cooperative may have a single administrative office with teaching personnel hired by that office.</p>
            <p>Charter schools also are required to provide special education services to eligible children. Minnesota also has three intermediate school districts which operate similar to cooperatives.</p>
            <p>Regardless how the special education programs of a school district are organized, in most cases, one person called the special education director is in charge of coordinating all special education services.</p>
            <div class="resources">
              <h4>Resources</h4>
                <p>Two books that help parents understand both the principles of special education and the procedures for writing the educational program for a child with a disability are available free of charge from PACER Center to Minnesota parents:
                <ul>
                    <li><p><img class="fltrt" src="../assets/images/legacy/PCBTK.jpg" alt="" /><strong>Parents Can Be the Key</strong><br />
                        As a parent, you know your child in a way no one else can. You are an expert on your child and a vital member of the
                        team that plans your child’s education. You, as a parent, can be the key to an appropriate education for your child.
                        You have important information to share about your child’s educational planning, and you can take action
                        to make changes when they are needed. To be an effective advocate, you must know your rights and those of your child.
                        Exercising these rights and fulfilling your responsibilities are important steps in supporting your child on his or
                        her educational journey. This book offers an overview of special education in Minnesota. (2011 edition - 40 pages)
                        </p>
                    </li>
                    <li><p><a href="/parent/php/PHP-a12.pdf" target="_blank"> A Guide for Minnesota Parents to the Individualized Education Program (IEP) <span class="fa fa-file-pdf-o"></span> <span class="fa fa-external-link"></span></a><br />
                        Every child is unique and learns in different ways. Your child has been identified as needing special
                        education services to support his or her learning at school. You can play a major role in shaping the
                        services your child receives.
                        This guidebook has been written for you—the parent, guardian, or surrogate parent of a child (ages
                        3 to 21 or graduation) with disabilities who receives special education services in Minnesota public
                        schools. It will help you understand the Individualized Education Program (IEP) and the importance
                        of your participation in developing your child’s IEP. You are a required member of your child’s IEP
                        team, and your ideas must always be considered in any decisions the IEP team makes.
                        (2014 edition | 42 page pdf)</p>
            </li>
                </ul>
                <p><strong>Call to Order</strong></p>
            </div>


            <h2 id="communication">Communication in the special education process</h2>
            <p>IEP meetings and other school meetings are crucial parts of a child's educational program. A  parent's responsibility extends beyond giving consent and accepting explanations. Asking questions, bringing up issues to discuss, gathering information, and clarifying points are all part of the  parent's role.</p>
            <p>Effective communication is two-way, generating understanding and support the professionals and the  parents need to make effective decisions about the child's educational program.</p>
            <p>The key to effective communication is preparation and willingness to be actively involved in planning the child's educational program. To foster meaningful communication, the  parent can:</p>
            <ul type="disc">
                <li>Make sure the focus stays on the child. </li>
                <li>Be prepared by knowing in advance the important points to discuss and questions to ask. Then write down the points and questions and check them off as they are addressed. </li>
                <li>Listen. Listening helps gather information about the child and understanding of other viewpoints. </li>
                <li>State issues clearly. It is important to communicate in a honest and clear manner. </li>
                <li>Ask questions. Asking questions can be an effective way of clarifying a point and keeping the line of communication open. </li>
                <li>Direct comments and questions to the person who can best address or answer them. </li>
                <li>Restate concerns if not heard the first time. </li>
                <li>Be confident. A  parent never has to feel guilty or embarrassed asking questions or assertively pursuing the appropriate services for the child. That is their role and their right. </li>
                <li>Work together. Neither the  parent nor the professionals have all the answers. Working together as a team encourages finding solutions. Everyone at the meeting has the same goal &ndash; to provide an appropriate educational program for the child.</li>
            </ul>

            <div class="resources">
            <h3>Resources</h3>
            <ul>
            <li>
              <p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/livestream/?wksp=F8CCB11E-5FC1-4AF5-9CD2-DD0AFDEAD663" target="_blank">Tips and Tools to Help Your Child Succeed in Special Education</a></p></li>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=85" target="_blank">Advocating for your child with a disability</a></p></li>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=35" target="_blank">Six skills for effective parent advocacy</a></p></li>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=77" target="_blank">Special Education Communication: 3 Quick Skills</a></p></li>
            <li><p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/webinars/?webinar_id=46" target="_blank">Parents as partners</a></p></li>
            <li>
              <p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/parent/videos-trainings.asp#keeping-records" target="_blank">Now where did I put that? Keeping SE records</a></p></li>
            <li>
              <p><i class="fa fa-file-video-o" aria-hidden="true"></i> <a href="http://www.pacer.org/livestream/?wksp=85B617E6-4A1F-4ED7-A8E0-C4AF5EB88697" target="_blank">Becoming an Active Partner in Your Child’s IEP</a></p></li>
            <li>
              <p><i class="fa fa-book" aria-hidden="true"></i> <strong>High Expectations</strong><br />
            This book helps parents who have just learned their child has a disability to maintain high expectations for the child's future while challenging the low expectations of others. Call to order.</p></li>
            <li>
              <p><i class="fa fa-book" aria-hidden="true"></i> <strong>Working Together: A Parent's Guide to Parent and Professional Partnership and Communication Within Special Education</strong><br />
            This book helps parents effectively communicate with special education professionals as they develop their child's educational program. Call to order.</p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c82.pdf" target="_blank">Communication in the Special Education Process</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/php-c160.pdf" target="_blank">Introducing Your Child to the School Community Using a “Student Snapshot” Format</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/php-c155.pdf" target="_blank">Keeping Good Records Helps Special Education Stay on Track</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c198.pdf" target="_blank">Top Ten Tips for Communication</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c136.pdf" target="_blank">Use Questions to Find Answers</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c226.pdf" target="_blank">Why your child needs you to advocate</a></p></li>
            <li class="pdficonlist"><p><a href="http://www.pacer.org/parent/php/PHP-c241.pdf" target="_blank">Tips for Talking with Your Child’s School</a></p></li>
            </ul>
            </div>

            <h2 id="resolve">Resolving differences with the school</h2>
            <p>Most participants want IEP meetings to result in mutual agreement about an appropriate educational program for the child. However, this doesn't always happen. The  parent can:</p>
            <ul type="disc">
                <li>Discuss concerns with the child's IEP case manager </li>
                <li>Request another IEP meeting to discuss specific issues and concerns </li>
                <li>Explore other school programs or placements if necessary </li>
                <li>Consider requesting a conciliation conference, mediation, or an alternate form of dispute resolution </li>
                <li>If the above methods don't work and the situation is appropriate, consider initiating due process procedures </li>
                <li>It if appears that the school is not complying with special education laws, consider filing a complaint with the state's Division of Compliance and Assistance. </li>
            </ul>
            <p>For information about the dispute resolution methods mentioned above visit our <a href="/disputeresolution/">Dispute Resolution Section</a> or contact PACER Center.</p>
            <div class="resources">
                <h4>Tips on resolving conflicts:</h4>
                <ul type="disc">
                    <li>Put requests in writing and ask for a written response </li>
                    <li>Keep written records of communication with the school </li>
                    <li>Clarify issues and priorities related to points of agreement and disagreement </li>
                    <li>Define possible solutions </li>
                </ul>
            </div>

            <div id="pageextender" style="clear:both">&nbsp;</div>
            </div>
            </div>
        </div>

        <!-- Restructured footer -->
        <footer id="parent-footer">
            <div class="footer-section primary">
                <div class="footer-info-wrapper">
                    <p class="footer-message help">Need Help? Call 952-838-9000</p>
                    <p class="footer-message hours">(8:00 a.m. - 5:00 p.m. CST, M-F)</p>

                    <div class="footer-links">
                        <a href="/directions.asp">Directions</a>
                        <a href="/employment/">Careers</a>
                        <a href="/privacy.asp">Privacy</a>
                        <a href="/accessibility.asp">Accessibility</a>
                        <a href="/sitemap.asp">Site Map</a>
                    </div>
                </div>

                <p class="footer-message information">PACER is the Minnesota Parent Training and Information Center, funded by the U.S. Department of Education's Office of Special Education Programs</p>
            </div>



            <div class="footer-section secondary">
                <div class="footer-pacer-sites">
                    <p class="footer-message sites">Visit PACER's other sites:</p>
                    <a href="http://www.pacerteensagainstbullying.org/tab/">Teens Against Bullying</a>
                    <a href="http://www.pacerkidsagainstbullying.org/kab/">Kids Against Bullying</a>
                    <a href="http://www.fastfamilysupport.org">FAST Family Support</a>
                    <a href="http://www.fape.org">FAPE</a>
                    <a href="http://www.mnseacinfo.org">MN SEACs</a>
                </div>
                <div class="footer-translated">
                    <p class="footer-message translated">Translated content:</p>
                    <a href="http://www.pacer.org/translations/hmong.asp">Hmoob/Hmong</a>
                    <a lang="es" href="/es/">Español</a>
                    <a href="http://www.pacer.org/translations/somali.asp">Soomaaliga/Somali</a>
                </div>
                <p class="footer-message legal">©2017 PACER Center, Inc.</p>
            </div>
        </footer>


<!-- New JavaScript -->
<script type="text/javascript" src="../assets/js/navigation.min.js"></script>

<!-- Legacy JavaScript -->
<script type="text/javascript">
//<![CDATA[
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}//]]>
</script>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- Set the nav links that you want to show orange and hide any sub trees that you do not want to show -->
<script type="text/javascript">
    // ID and SubId to be Orange
    var currId="perspectives";
    // any Subtree that I want to Display
    var showTree = "none";

    if (document.getElementById(currId)){
        document.getElementById(currId).className = "page";
    }
    var subTrees = document.getElementsByTagName("ul");
    for (var i = 0; i < subTrees.length; i++) {
        if (subTrees[i].className == "treemenu") {
            //Any additional subTrees that you want to skip should be added here. like this (subTrees[i] != subTree1 || subTrees[i] != subTree2)
            if (subTrees[i].id != showTree) {
                subTrees[i].className = "treemenuhidden";
            }
        }
    }
</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2136885-1', 'auto');
  ga('send', 'pageview');
</script>
</div><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;"><iframe id="_atssh507" title="AddThis utility frame" src="http://s7.addthis.com/static/sh.886bb8b2fb82aeab6a228151.html#rand=0.2120853669076923&amp;iit=1498009761772&amp;tmr=load%3D1498009761652%26core%3D1498009761705%26main%3D1498009761767%26ifr%3D1498009761777&amp;cb=0&amp;cdn=0&amp;md=0&amp;kw=&amp;ab=-&amp;dh=www.pacer.org&amp;dr=&amp;du=http%3A%2F%2Fwww.pacer.org%2Fcultural-diversity%2Fparent-educator-perspectives.asp&amp;href=http%3A%2F%2Fwww.pacer.org%2Fcultural-diversity%2Fparent-educator-perspectives.asp&amp;dt=Parent%20and%20Educator%20Perspectives%20-%20Working%20with%20Culturally%20Diverse%20Families&amp;dbg=0&amp;cap=tc%3D0%26ab%3D0&amp;inst=1&amp;jsl=1&amp;prod=undefined&amp;lng=en&amp;ogt=description%2Curl%2Cimage%2Ctype%3Darticle%2Ctitle&amp;pc=men&amp;pub=ra-53729684589714e1&amp;ssl=0&amp;sid=5949d0a130939ad1&amp;srf=0.01&amp;ver=300&amp;xck=0&amp;xtr=0&amp;og=title%3DParent%2520and%2520Educator%2520Perspectives%2520-%2520Working%2520with%2520Culturally%2520Diverse%2520Families%26type%3Darticle%26image%3Dhttp%253A%252F%252Fwww.pacer.org%252Fcultural-diversity%252Fimages%252Fparents-and-teachers-fb.jpg%26url%3Dhttp%253A%252F%252Fwww.pacer.org%252Fcultural-diversity%252Fparent-educator-perspectives.asp%26description%3DIn%2520addition%2520to%2520research-based%2520information%2520on%2520effective%2520family%2520engagement%2520practices%252C%2520we%2520wanted%2520to%2520hear%2520directly%2520from%2520culturally%2520and%2520linguistically%2520diverse%2520parents%2520and%2520other%2520family%2520members%2520about%2520what%2520they%2520need%2520to%2520be%2520meaningfully%2520involved%2520in%2520their%2520child%25E2%2580%2599s%2520education.%25C2%25A0We%2520also%2520wanted%2520to%2520hear%2520from%2520educators%2520about%2520what%2520tools%252C%2520support%252C%2520or%2520resources%2520they%2520need%2520to%2520promote%2520family%2520engagement%2520with%2520these%2520families%252C%2520with%2520the%2520shared%2520goal%2520of%2520increasing%2520student%2520achievement.%2520We%2520gathered%2520this%2520information%2520by%2520conducting%2520culturally-specific%2520parent%2520focus%2520groups%2520and%2520facilitating%2520interactive%2520school-staff%2520discussion%2520groups.&amp;csi=undefined&amp;rev=v7.15.3-wp&amp;ct=1&amp;xld=1&amp;xd=1" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px; left: 0px;"></iframe></div><style id="service-icons-0"></style>

<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div>
</body>
