@import 'breakpoint.scss';

//-- Colors
$tabbed-white: #fff;
$tabbed-medium-gray: #666666;

//-- Fonts
$tabbed-primary-font: Helvetica;

//-- Responsive | Tabbed Panels
@mixin tabbed-panel-responsive-styles{
    .container{
        width: 100%;
        .tabbedPanel{
            .tabbedPanel-bar{
                display: block;
                width: 100%;
                height: 45px;
                background-color: $tabbed-medium-gray;
                .active-tab-text{
                    display: inline-block;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                    float: left;
                    max-width: calc(100% - 45px - 23px - 40px);
                    font-family: $tabbed-primary-font;
                    font-size: 12px;
                    color: $tabbed-white;
                    margin-left: 40px;
                }
                .tabbedPanel-showMore{
                    float: right;
                    width: 45px;
                    height: 45px;
                    margin-right: 23px;
                    padding: 0;
                    outline: none;
                    border: 1px solid $tabbed-medium-gray;
                    background-color: $tabbed-white;
                    .arrow{
                        width: 0;
                        height: 0;
                        margin: 0 auto;
                        border-left: 6px solid transparent;
                        border-right: 6px solid transparent;
                        &.down{
                            border-top: none;
                            border-bottom: 6px solid $tabbed-medium-gray;
                        }
                        &.up{
                            border-bottom: none;
                            border-top: 6px solid $tabbed-medium-gray;
                        }
                    }
                }
            }
            margin-left: 0;
            margin-right: 0;
            width: 100%;
            #tabs{
                padding-top: 0;
                .ui-tabs-nav{
                    display: none; // displayed with js
                    background: none;
                    border: none;
                    padding: 0;
                    li.ui-state-default{
                        display: block;
                        width: 100%;
                        margin: 0;
                        background: none;
                        border: none;
                        text-align: right;
                        a.ui-tabs-anchor{
                            float: right;
                            width: 70%;
                            margin-right: 20px;
                            padding: 10px;
                            font-family: $tabbed-primary-font;
                            color: $tabbed-medium-gray;
                            font-size: 12px;
                            border: 1px solid $tabbed-medium-gray;
                            border-top: none;
                            outline: none;
                        }
                    }
                }
                .ui-tabs-panel{
                    //-- Prev & next buttons
                    .mover{
                        background: none;
                        background-color: $tabbed-white;
                        color: $tabbed-medium-gray;
                        border-radius: 0;
                        border: 1px solid $tabbed-medium-gray;
                        font-family: $tabbed-primary-font;
                        font-size: 12px;
                        box-shadow: none;
                    }
                    //-- Example content styles
                    p.centered{
                        margin-left: 0;
                        margin-right: 0;
                        padding-left: 0;
                        padding-right: 0;
                    }
                    a.btn{
                        margin-left: 0;
                        margin-right: 0;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

//-- Mobile Breakpoint
@include breakpoint($bp-mobile-landscape){
    @include tabbed-panel-responsive-styles();
}
