<!-- Viewport Meta Tag -->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- Legacy Stylesheet -->
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/bullying.css">

<!-- New Stylesheets -->
<link rel="stylesheet" type="text/css" href="../assets/css/bullying-responsive.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/fourth-nav-responsive.min.css">

<body class="twocol">
    <div class="container">
        <div id="pacerwrapper">
            <div id="pacer"><a href="http://www.pacer.org/">PACER.org</a></div>
        </div>
        <!-- Bullying Header -->
        <div class="header">
            <a href="/bullying/"><img src="http://www.pacer.org/bullying/images/header.jpg" alt="National Bullying Prevention Center" name="mainlogo" id="mainlogo" style="background: #eb4c27; display:block;"></a>
            <div id="header-right"> <span id="preLinks"><a href="/bullying/about/">About Us</a> <a href="/bullying/about/contact.asp" class="leftborder">Contact Us</a> </span>
                <form action="/bullying/searchresults.asp" id="cse-search-box"><label for="q">Search</label>
                    <input type="hidden" name="cx" value="008159103446416441332:ztnv2wmj0ug">
                    <input type="hidden" name="cof" value="FORID:11">
                    <input class="searchBox" type="text" name="q" id="q" placeholder="Custom Search" style="background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;">
                    <input type="submit" class="search-submit" name="sa" value="Search">
                    <input name="siteurl" type="hidden" value="www.pacer.org/bullying/classroom/elementary/activities/take-the-pledge.asp"><input name="ref" type="hidden" value=""><input name="ss" type="hidden" value="">
                </form>
                <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                <div id="imagerow">
                    <!-- Bullying Social icons -->
                    <a class="topicon socialButton pinterest" href="https://www.pinterest.com/PACER_NBPC/" target="_blank"><img src="http://www.pacer.org/images/pinteresticon_medium.png" width="35" height="35" alt="Pinterest"></a>
                    <a class="topicon socialButton instagram" href="https://instagram.com/pacer_nbpc/" target="_blank"><img src="http://www.pacer.org/images/instagramicon_medium.gif" width="35" height="35" alt="Instagram"></a>
                    <a class="topicon socialButton twitter" href="https://twitter.com/PACER_NBPC" target="_blank"><img src="http://www.pacer.org/images/twittericon_medium.gif" width="35" height="35" alt="Twitter"></a>
                    <a class="topicon socialButton facebook" href="https://www.facebook.com/PACERsNationalBullyingPreventionCenter" target="_blank"><img src="http://www.pacer.org/images/facebookicon_medium.gif" width="35" height="35" alt="Facebook"></a>

                    <!-- Bullying Donate -->
                    <a class="topbutton header-donate" id="donatebutton" href="https://pacer.ejoinme.org/MyPages/DonateToTheNationalBullyingPreventionCenter/tabid/229451/Default.aspx" target="_blank"><span>Donate</span></a>

                    <!-- Bullying Newsletter -->
                    <a class="topbutton header-newsletter" id="newsletterbutton" href="/bullying/newsletter/"><span>Newsletter</span></a>
                </div>
            </div>
        </div>

        <!-- Bullying Menu Icon and Logo -->
        <div class="menu-icon-logo-wrapper">
            <button class="menu-button"></button>
            <a href="http://www.pacer.org/bullying/" class="pacer-logo"></a>
        </div>

        <!-- Bullying Nav -->
        <div id="navWrap" class="has-search">
            <ul id="topnav" class="nav-menu bullying-nav global-nav">
              <li id="nbpm" class="first-level-nav hassubnav"><a href="/bullying/nbpm/"><span>National Bullying Prevention Month</span></a>
                <ul id="nbpm-sub">
                  <li><a href="/bullying/nbpm/"><span>October | Events | Opportunities</span></a></li>
                  <li><a href="/bullying/nbpm/history.asp"><span>History</span></a></li>
                  <li><a href="/bullying/nbpm/unity-day.asp"><span>Unity Day</span></a></li>
                  <li><a href="/bullying/nbpm/spreadtheword/"><span>Speaking In Your Community</span></a></li>
                  <li><a href="/bullying/nbpm/runwalkroll/"><span>PACER's Run, Walk, Roll Against Bullying</span></a></li>
                  <li><a href="/bullying/nbpm/runwalkroll/events-around-the-country.asp"><span>Run, Walk, Roll Events Across the Country</span></a></li>
                  <li><a href="/bullying/nbpm/communityevents.asp"><span>Community Events</span></a></li>
                </ul>
              </li>

              <li id="resources" class="first-level-nav hassubnav twoCol"><a href="/bullying/resources/"><span>Resources</span></a>
                <ul>
                  <li><a href="/bullying/resources/info-facts.asp"><span>Questions Answered</span></a></li>
                  <li><a href="/bullying/resources/publications/"><span>Information Handouts</span></a></li>
                  <li><a href="/bullying/resources/stats.asp"><span>Stats</span></a></li>
                  <li><a href="/bullying/resources/book-club.asp"><span>Book Club</span></a></li>
                  <li><a href="/bullying/resources/facts.asp"><span>Facts</span></a></li>
                  <li><a href="/bullying/resources/bookmarks.asp"><span>Bookmarks</span></a></li>
                  <li><a href="/bullying/resources/cyberbullying/"><span>Cyberbullying</span></a></li>
                  <li><a href="/bullying/resources/posters.asp"><span>Unity Day Posters</span></a></li>
                  <li><a href="/bullying/resources/students-with-disabilities/"><span>Students with Disabilities</span></a></li>
                  <li><a href="/bullying/resources/sites-for-kids-and-teens.asp"><span>Sites for Kids and Teens</span></a></li>
                </ul>
              </li>

              <li id="classroom" class="first-level-nav hassubnav"><a href="/bullying/classroom/"><span>Classroom</span></a>
                <ul>
                  <li><a href="/bullying/classroom/elementary/"><span>Elementary School</span></a></li>
                  <li class="has-more" data-third-level-nav="middle-high-school"><a href="/bullying/classroom/middle-highschool/"><span>Middle and High School</span></a></li>
                  <li><a href="/bullying/classroom/schoolwide/"><span>All Ages - School Wide</span></a></li>
                  <li><a href="/bullying/classroom/community/"><span>Community</span></a></li>
                </ul>
              </li>

              <li id="videos" class="first-level-nav hassubnav"><a href="/bullying/video/"><span>Videos</span></a>
                <ul>
                  <li><a href="/bullying/video/"><span>All Videos</a></li>
                  <li><a href="/bullying/video/listing.asp?category=featured"><span>Featured Videos</span></a></li>
                  <li><a href="/bullying/video/listing.asp?category=promo"><span>Promo Videos</span></a></li>
                  <li><a href="/bullying/video/listing.asp?category=teensagainstbullying"><span>TeensAgainstBullying</span></a></li>
                  <li><a href="/bullying/video/listing.asp?category=kidsagainstbullying"><span>KidsAgainstBullying</span></a></li>
                  <li><a href="/bullying/video/downloads/"><span>Download Videos</span></a></li>
                </ul>
              </li>

              <li id="stories" class="first-level-nav hassubnav twoCol"><a href="/bullying/stories/"><span>Stories</span></a>
                <ul>
                  <li><a href="/bullying/stories/"><span>All Stories</span></a></li>
                  <li><a href="/bullying/stories/disability/"><span>Disability</span></a></li>
                  <li><a href="/bullying/stories/student-action/"><span>Students Taking Action</span></a></li>
                  <li><a href="/bullying/stories/fundraising/"><span>Inspired Fundraising</span></a></li>
                  <li><a href="/bullying/stories/school-action/"><span>Schools Taking Action</span></a></li>
                  <li><a href="/bullying/stories/directors-blog.asp"><span>Directors Blog</span></a></li>
                </ul>
              </li>

              <li id="getinvolved" class="first-level-nav hassubnav twoCol"><a href="/bullying/getinvolved/ "><span>Get Involved/ Campaigns</span></a>
                <ul class="MediumScreenOpenLeft">
                  <li><a href="/bullying/getinvolved/"><span>What You Can Do!</span></a></li>
                  <li><a href="/bullying/getinvolved/students-with-solutions.asp"><span>Students With Solutions</span></a></li>
                  <li><a href="/bullying/yourenotalone/"><span>You’re Not Alone</span></a></li>
                  <li><a href="/bullying/getinvolved/unity-awards.asp"><span>The Unity Awards</span></a></li>
                  <li><a href="/bullying/wewillgen/"><span>The WE WILL Generation</span></a></li>
                  <li><a href="/bullying/getinvolved/partners/"><span>Partners</span></a></li>
                  <li><a href="/bullying/getinvolved/peer-ambassadors.asp"><span>Peer Ambassadors</span></a></li>
                  <li><a href="/bullying/getinvolved/fundraising-ideas.asp"><span>Fundraising</span></a></li>
                  <li><a href="/bullying/getinvolved/supporter-resources/"><span>Supporter Resources</span></a></li>
                </ul>
              </li>

              <li id="featuredNavItem" class="first-level-nav hassubnav longNavItem"><a href="/bullying/resources/parents/"><span>Parents Bullying Knowledge</span></a>
                <ul class="MediumScreenOpenLeft">
                  <li><a href="/bullying/resources/parents/definition-impact-roles.asp"><span>Definition, Impact and Roles</span></a></li>
                  <li><a href="/bullying/resources/parents/laws-and-policy.asp"><span>Laws and Policy</span></a></li>
                  <li><a href="/bullying/resources/parents/helping-your-child.asp"><span>Helping Your Child</span></a></li>
                  <li><a href="/bullying/resources/parents/working-with-school.asp"><span>Working with the School</span></a></li>
                  <li><a href="/bullying/resources/parents/mobile-and-online-safety.asp"><span>Mobile and Online Safety</span></a></li>
                </ul>
              </li>
            </ul>
        </div>

        <!-- Bullying Side bar -->
        <div class="sidebar1">
            <ul class="nav">
            <li class="topheader"><a href="/bullying/classroom/">Classroom</a></li>
            <li id="ele"><a href="/bullying/classroom/elementary/">Elementary School</a>
            <ul id="ele-sub" class="submenuhidden">
              <li id="ele-discuss"><a href="/bullying/classroom/elementary/ele-starting-the-discussion.asp">Elementary School, Starting the Discussion</a></li>

              <li id="ele-video"><a href="/bullying/classroom/elementary/united-video-series.asp">Elementary School, Animated Video Series</a></li>

              <li id="ele-activities"><a href="/bullying/classroom/elementary/activities/">Activities for Youth</a>
                <ul id="ele-activities-sub" class="submenuhidden">
                  <li id="ele-activities-takethepledge"><a href="/bullying/classroom/elementary/activities/take-the-pledge.asp">Take the Pledge</a></li>
                  <li id="ele-activities-coloringbook"><a href="/bullying/classroom/elementary/activities/coloring-book.asp">Kids Coloring Book</a></li>
                  <li id="ele-activities-activitybook"><a href="/bullying/classroom/elementary/activities/activity-book.asp">Activity Book</a></li>
                  <li id="ele-activities-newsletter"><a href="/bullying/classroom/elementary/activities/kab-newsletter.asp">Newsletter</a></li>
                  <li id="ele-activities-poster"><a href="/bullying/classroom/elementary/activities/poster.asp">Create a Poster</a></li>
                  <li id="ele-activities-puppet"><a href="/bullying/classroom/elementary/activities/stick-puppet.asp">Stick Puppet Role Plays</a></li>
                  <li id="ele-activities-unitydance"><a href="/bullying/nbpm/unity-day.asp#tab-dance">Unity Dance</a></li>
                  <li id="ele-activities-pip"><a href="/bullying/classroom/elementary/activities/wheres-pip.asp">Where’s Pip?</a></li>
                  <li id="ele-activities-heart"><a href="/bullying/classroom/elementary/activities/wrinkled-heart.asp">A Wrinkled Heart</a></li>
                </ul>
              </li>

              <li id="ele-spookley"><a href="/bullying/classroom/elementary/spookley/">Spookley the Square Pumpkin, Classroom Toolkit</a></li>
              <li id="ele-kab"><a href="/bullying/classroom/elementary/team-rudolph/">T.E.A.M Rudolph and the Reindeer Games</a></li>
              <li id="ele-kab"><a href="/bullying/resources/sites-for-kids-and-teens.asp">Kids Against Bullying website</a></li>
               <li id="ele-lesson"><a href="/bullying/classroom/elementary/ele-lesson-plan.asp">Elementary School, Educational Lesson Plan</a></li>
            </ul>
            </li>

            <li id="mid"><a href="/bullying/classroom/middle-highschool/">Middle &amp; High School</a>
            <ul id="mid-sub" class="submenu third-level-nav" data-third-level-nav="middle-high-school">
              <li id="mid-discuss"><a href="/bullying/classroom/middle-highschool/mh-starting-the-discussion.asp">Middle and High School, Starting the Discussion</a></li>
              <li id="mid-video"><a href="/bullying/classroom/middle-highschool/mh-video-discussion.asp">Middle and High School, Video and Discussion Questions</a></li>
              <li id="mid-student" class="fourth-level-nav"><a href="/bullying/classroom/middle-highschool/student/">Student Created Toolkits</a>

                <!-- 4th Level Nav -->
                <ul id="mid-student-sub" class="submenu quaternary">
                  <li id="mid-student-marina"><a href="/bullying/classroom/middle-highschool/student/marinav.asp">Marina V</a></li>
                  <li id="mid-student-because"><a href="/bullying/classroom/middle-highschool/student/because-these-kids-are.asp">Because These Kids Are</a></li>
                  <li id="mid-student-jetsetgetset" class="active"><a href="/bullying/classroom/middle-highschool/student/jetset-getset.asp">Jetset Getset - Stronger</a></li>
                  <li id="mid-student-hayley"><a href="/bullying/classroom/middle-highschool/student/hayley-reardon-music.asp">Hayley Reardon Music</a></li>
                  <li id="mid-student-strain"><a href="/bullying/classroom/middle-highschool/student/strain.asp">Strain</a></li>
                  <li id="mid-student-taylor"><a href="/bullying/classroom/middle-highschool/student/taylor-silent-voices.asp">Taylor - Silent Voices</a></li>
                  <li id="mid-student-butterfly"><a href="/bullying/classroom/middle-highschool/student/butterfly.asp">Butterfly</a></li>
                  <li id="mid-student-anna"><a href="/bullying/classroom/middle-highschool/student/anna-richey.asp">Anna Richey - Broken</a></li>
                </ul>
              </li>
              <li id="mid-bulliesbystanders"><a href="/bullying/classroom/middle-highschool/bullies-bystanders.asp">Bullies and Bystanders</a></li>
              <li id="mid-tab"><a href="/bullying/resources/sites-for-kids-and-teens.asp#teens">Teens Against Bullying Website</a></li>
            </ul>
            </li>

            <li id="sch"><a href="/bullying/classroom/schoolwide/">All Ages - School Wide</a>
            <ul id="sch-sub" class="submenuhidden">
              <li id="sch-intro"><a href="/bullying/classroom/schoolwide/intro-to-bullying-prevention.asp">Introduction to Bullying Prevention</a></li>
              <li class="move" id="sch-unitytree"><a href="/bullying/classroom/schoolwide/unity-tree.asp">Unity Tree</a></li>      <li id="sch-wewillgen"><a href="/bullying/wewillgen/curriculum.asp">The We Will Generation</a></li>
              <li id="sch-yournotalone"><a href="/bullying/yourenotalone/event-toolkit.asp">You're Not Alone (Hold an Event)</a></li>
              <li id="sch-projectconnect"><a href="/bullying/classroom/schoolwide/project-connect.asp">Project Connect</a></li>
              <li id="sch-petition"><a href="/bullying/classroom/schoolwide/digital-petition.asp">Digital Petition Toolkit</a></li>
              <li id="sch-event"><a href="/bullying/classroom/schoolwide/school-event-guide.asp">School Event Planning Guide</a></li>
            </ul>
            </li>

            <li id="com"><a href="/bullying/classroom/community/">Community</a></li>
            </ul>
        </div>

        <!-- Bullying Footer -->
        <div class="footer bullying">
            <div id="leftCol-branding" class="footer-col">
                <img id="footer-logo" src="http://www.pacer.org/bullying/images/nbpc-logo-whiteletters.png" alt="PACER's National Bullying Prevention Center" />

                <div class="footer-section offices">
                    <h4>Minneapolis Office:</h4>
                    <p>8161 Normandale Blvd. | Bloomington, MN 55437</p>
                </div>

                <div class="footer-section offices">
                    <h4>Los Angeles Office:</h4>
                    <p>2953 Lincoln Blvd. | Santa Monica, CA 90405</p>
                </div>

                <p class="footer-message">Founded in 2006, PACER&rsquo;s National Bullying Prevention Center actively leads social change, so that bullying is no longer considered an accepted childhood rite of passage.</p>

                <p class="footer e-mail"><a href="mailto:Bullying411@PACER.org">Bullying411@PACER.org</a></p>
            </div>

            <div id="centerCol-links" class="footer-col has-footer-social">
                <ul>
                    <li><a href="/bullying/about/">About Us</a></li>
                    <li><a href="/bullying/about/news.asp">In The News</a></li>
                    <li><a href="/bullying/about/history.asp">History</a></li>
                    <li><a href="/bullying/about/pressroom.asp">Press Releases</a></li>
                    <li><a href="/bullying/about/media-kit/impact.asp">Impact</a></li>
                    <li><a href="/bullying/about/media-kit/stats.asp">Stats</a></li>
                    <li><a href="/bullying/about/media-kit/bios.asp">Bios</a></li>
                    <li><a href="/bullying/about/media-kit/psa-audio-scripts.asp">PSA Audio Scripts</a></li>
                    <li><a href="http://www.pacer.org/privacy.asp" target="_blank">Privacy</a></li>
                    <li><a href="http://www.pacer.org/accessibility.asp" target="_blank" class="leftborder">Accessibility</a></li>
                </ul>
            </div>
            <div id="rightCol-Sites" class="footer-col">
                <ul>
                    <li><a class="btn" id="kidsBtn" href="http://www.pacerkidsagainstbullying.org/kab/" target="_blank">KidsAgainstBullying.org <span class="fa fa-external-link"></span></a></li>
                    <li><a class="btn" id="teensBtn" href="http://www.pacerteensagainstbullying.org/tab/" target="_blank">TeensAgainstBullying.org <span class="fa fa-external-link"></span></a></li>
                    <li><a class="btn" id="tagBtn" href="http://togetheragainst.org/" target="_blank">TogetherAgainstBullying.org <span class="fa fa-external-link"></span></a></li>
                </ul>
            </div>
            <p id="copywrite" >&copy;2016 PACER Center, Inc.</p>
        </div>
    </div>
</body>

<!-- Legacy JavaScript -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
    var currId="mid-student-jetsetgetset";
    var showTree = "mid-sub";
    var showTree2 = "mid-student-sub";
    if (document.getElementById(currId)){
    document.getElementById(currId).className = "active";
    }
    var subTrees = document.getElementsByTagName("ul");
    for (var i = 0; i < subTrees.length; i++) {
        if (subTrees[i].className == "submenu") {
            if (subTrees[i].id != showTree && subTrees[i].id != showTree2) {
                subTrees[i].className = "submenuhidden";
            }
        }
    }
    var navId="none";
    if (document.getElementById(navId)){
        document.getElementById(navId).className = document.getElementById(navId).className+" active";
    }


    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2136885-1', 'auto');
    ga('send', 'pageview');
    (function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);
</script>

<!-- New JavaScript -->
<script type="text/javascript" src="../assets/js/navigation.min.js"></script>
<script type="text/javascript" src="../assets/js/fourth-nav.min.js"></script>

