<!-- Viewport Meta Tag -->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- Legacy Stylesheets -->
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/parent-right-nav.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/parent-left-nav.css">
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/home.css">

<!-- New Stylesheet -->
<link rel="stylesheet" type="text/css" href="../assets/css/parent-responsive.min.css">

<body>
    <div id="wrapper" style="min-width: 980px; max-width:1200px;">
        <!-- Parent Header -->
        <div id="header" class="has-search">
            <table id="parent-header-table" padding="0" cellspacing="0" style="width:100%; min-width:980px">
                <tbody>
                    <tr>
                        <td style="width: 350px;"><a href="/"><img src="http://www.pacer.org/images/pacerlogo.gif" alt="PACER Center Logo: Champions for Children with Disabilities" width="430" height="104"></a></td>
                        <td>
                            <form class="nav" action="http://www.pacer.org/searchresults.asp" id="cse-search-box"><a class="contact" href="http://www.pacer.org/contactpacer.asp">Contact PACER | </a><label for="q">Search</label>
                                <input type="hidden" name="cx" value="008159103446416441332:ztnv2wmj0ug">
                                <input type="hidden" name="cof" value="FORID:11">
                                <input type="text" class="searchBox" name="q" id="q" size="25" placeholder="Custom Search" style="background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;">
                                <input type="submit" class="search-submit" name="sa" value="Search">
                                <input name="siteurl" type="hidden" value="www.pacer.org/"><input name="ref" type="hidden" value=""><input name="ss" type="hidden" value="">
                            </form>
                            <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                            <div class="nav" style="clear:right; float:right; padding-top:10px; width:350px; text-align:right;">
                                <div id="returnTab"><a href="/es/">Español</a></div>

                                <!-- Parent Donate -->
                                <a class="header-donate" href="/help/donate.asp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Donate','','/images/donateicon_over_medium.gif',0)"><img src="http://www.pacer.org/images/donateicon_over_medium.gif" alt="Donate" name="Donate" width="124" height="35" border="0" id="Donate" style="margin-right:10px"></a>

                                <!-- Parent Social Icons -->
                                <a href="http://www.facebook.com/PACERCenter" title="Facebook" target="_blank" class="socialButton facebook"><img name="facebook" src="http://www.pacer.org/images/facebookicon_medium.gif" width="35" height="35" alt="Join us on Facebook" style="margin-right:10px"></a>
                                <a href="http://www.youtube.com/pacercenter" title="YouTube" target="_blank" class="socialButton youtube"><img name="youtube" src="http://www.pacer.org/images/youtubeicon_medium.gif" width="35" height="35" alt="Join us on YouTube" style="margin-right:10px"></a>
                                <a href="https://twitter.com/pacercenter" title="Twitter" target="_blank" class="socialButton twitter"><img name="twitter" src="http://www.pacer.org/images/twittericon_medium.gif" width="35" height="35" alt="Join us on Twitter" style="margin-right:10px"></a>
                                <a href="https://www.instagram.com/pacercenter/" title="Instagram" target="_blank" class="socialButton instagram"><img name="instagram" src="http://www.pacer.org/images/instagramicon_medium.gif" width="35" height="35" alt="Join us on Instagram" style="margin-right:10px"></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Parent Menu Icon & Logo -->
            <div class="menu-icon-logo-wrapper">
                <button class="menu-button"></button>
                <a href="http://pacer.org" class="pacer-logo"></a>
            </div>

            <!-- Parent Nav -->
        	<ul id="nav" class="parent-nav global-nav">
                <li class="first-level-nav"><a href="/"><span>Home</span></a></li>
        		<li class="events first-level-nav"><a href="/about/howpacerhelps.asp"><span>How PACER Helps</span></a>
                	<ul>
        				<li><a href="/stories/"><span>PACER Success Stories</span></a></li>
        			</ul>
        		</li>
                <li class="events first-level-nav"><a href="http://www.pacer.org/about/"><span>About PACER</span></a>
        			<ul>
        				<li><a href="/about/PACERfacts.asp"><span>PACER Facts</span></a></li>
        				<li><a href="/about/history.asp"><span>History</span></a></li>
        				<li><a href="/about/leadership.asp"><span>Leadership</span></a></li>
        				<li><a href="/legislation/"><span>Public Policy &amp; Legislation</span></a></li>
        				<li><a href="/websites/"><span>Web Sites</span></a></li>
        			</ul>
        		</li>
                <li class="events twoCol first-level-nav"><a href="/pandr/proglist.asp" title="Programs"><span>Programs</span></a>
        			<ul>
        				<li class="has-more" data-third-level-nav="special-education"><a href="/parent/"><span>Special Education Information</span></a></li>
                        <li><a href="/bullying/"><span>National Bullying Prevention Center</span></a></li>
        				<li><a href="/transition/"><span>National Parent Center on Transition &amp; Employment</span></a></li>
                        <li><a href="/stc/library/"><span>Assistive Technology Lending Library</span></a></li>
        				<li><a href="/cmh/"><span>Children's Mental Health and Emotional or Behavioral Disorders</span></a></li>
        				<li><a href="/disputeresolution/"><span>Dispute Resolution</span></a></li>
        				<li><a href="/ec/"><span>Early Childhood Family Information</span></a></li>
        				<li><a href="/grandparent/"><span>Grandparent Program</span></a></li>
        				<li><a href="/health/"><span>Health Information Center</span></a></li>
        				<li><a href="/housing/"><span>Housing</span></a></li>
        				<li><a href="/jj/"><span>Juvenile Justice</span></a></li>
        				<li><a href="/multicultural/"><span>Multicultural Services</span></a></li>
        				<li><a href="/puppets/"><span>Puppet Program</span></a></li>
        				<li><a href="/stc/"><span>Simon Technology Center (STC)</span></a></li>
        				<li><a href="/cultural-diversity/"><span>Working with Culturally Diverse Families</span></a></li>
                        <li><a href="/pandr/proglist.asp"><span>See All Programs</span></a></li>
        			</ul>
        		</li>
                <li class="events first-level-nav"><a href="/pandr/" title="Resources"><span>Resources</span></a>
        			<ul>
        				<li><a href="/workshops/"><span>Workshops / Live Stream Events</span></a></li>
        				<li><a href="/livestream/archive.asp"><span>Archived Live Stream Events</span></a></li>
        				<li><a href="/publications/"><span>Publications</span></a></li>
        				<li><a href="/translations/"><span>Translated Materials</span></a></li>

        			</ul>
        		</li>
        		<li class="events twoCol first-level-nav"><a href="/help/events.asp"><span>Events</span></a>
                	<ul>
                    	<li><a href="/benefit/"><span>PACER's Annual Benefit</span></a></li>
                        <li><a href="/help/creativeKids/"><span>Creative Kids Art Contest</span></a></li>
                        <li><a href="/help/symposium/"><span>PACER Symposium</span></a></li>
                        <li><a href="/stc/exite/"><span>EX.I.T.E. (Camp for Girls)</span></a></li>
                    	<li><a href="/raiseaglass/"><span>Raise A Glass - A Toast to PACER</span></a></li>
        				<li><a href="/funtimes/"><span>Fun Times Youth Event Group</span></a></li>
                        <li><a href="/bullying/nbpm/RunWalkRoll/"><span>Run, Walk, Roll Against Bullying</span></a></li>
                    	<li><a href="/bullying/nbpm/unity-day.asp"><span>Unity Day, Unite Against Bullying</span></a></li>
                    </ul>
                </li>
        		<li class="events first-level-nav"><a href="/newsandevents/"><span>News</a>
        			<ul>
        				<li><a href="/newsletters/"><span>Newsletters</a></li>
        				<li><a href="/about/pressroom.asp"><span>Press Room</a></li>
        			</ul>
        		</li>
                <li class="first-level-nav"><a href="/help/"><span>Get Involved</a>
        			<ul>
        				<li><a href="/help/volunteer/"><span>Become a Volunteer</a></li>
        				<li><a href="/help/donate.asp"><span>Make a Donation</a></li>
                        <li><a href="/help/creativeKids/"><span>Creative Kids Greeting Cards</a></li>
                        <li><a href="/help/corporate.asp"><span>Corporate Sponsors</a></li>
        			</ul>
        		</li>

        	</ul>
        </div>

        <!-- Parent Left Bar -->
        <div id="leftbar">
            <h2 style="display: none;">Parents Helping Parents Navigation Menu</h2>
            <ul>
                <li class="hasSubNav"><a id="resources" href="/parent/">Special Education Resources</a>
                    <ul id="resources-sub" class="treemenu third-level-nav" data-third-level-nav="special-education">
                        <li><a id="resources-featured" href="/parent/" class="page">Featured Resources</a></li>
                        <li><a id="resources-speced" href="/parent/resources/understanding-the-spec-ed-process.asp">Understanding the Special Education Process</a></li>
                        <li><a id="resources-communication" href="/parent/resources/improve-communications.asp">Improve Communications with School Staff</a></li>
                        <li><a id="resources-iepteam" href="/parent/resources/who-is-on-my-childs-iep-team.asp">Who is on my Child’s IEP Team?</a></li>
                        <li><a id="resources-discipline" href="/school-discipline-information/">Step by Step School Discipline Guide <span class="fa fa-external-link"></span></a></li>
                    </ul>
                </li>
                <li><a id="section504" href="/parent/504/">Section 504</a></li>
                <li><a id="concerns" href="/parent/top10-parent-concerns.asp">Top 10 Parents Concerns</a></li>
                <li><a id="video" href="/parent/videos-trainings.asp">Videos on Special Education</a></li>
                <li><a id="publications" href="/parent/publications.asp">Special Education Rights Publications</a></li>

                <li><a id="swa" href="/parent/mn-statewide-assessment/">MN Statewide Assessment Testing</a></li>
                <li class="hasSubNav"><a id="surrogate" href="/parent/surrogate/">Surrogate Parents</a>
                    <ul id="surrogate-sub" class="treemenuhidden">
                        <li><a id="surrogate-guidelines" href="/parent/surrogate/">Surrogate Parents Laws and Guidelines</a></li>
                        <li><a id="surrogate-role" href="/parent/surrogate/learn-the-surrogate-role.asp">Learn the Surrogate Parent Role</a></li>
                        <li><a id="surrogate-faq" href="/parent/surrogate/faq.asp">Frequently Asked Questions</a></li>
                    </ul>
                </li>
                <li><a id="dropout" href="/parent/dropout-prevention">Student Dropout Prevention</a></li>

                <li><a id="links" href="/parent/links.asp">Related Organizations by Category</a></li>
            </ul>
        </div>

        <!-- Parent Footer -->
        <footer id="parent-footer">
            <div class="footer-section primary has-footer-social">
                <div class="footer-info-wrapper">
                    <p class="footer-message help">Need Help? Call 952-838-9000</p>
                    <p class="footer-message hours">(8:00 a.m. - 5:00 p.m. CST, M-F)</p>

                    <div class="footer-links">
                        <a href="/directions.asp">Directions</a>
                        <a href="/employment/">Careers</a>
                        <a href="/privacy.asp">Privacy</a>
                        <a href="/accessibility.asp">Accessibility</a>
                        <a href="/sitemap.asp">Site Map</a>
                    </div>
                </div>

                <p class="footer-message information">PACER is the Minnesota Parent Training and Information Center, funded by the U.S. Department of Education's Office of Special Education Programs</p>
            </div>

            <div class="footer-section secondary">
                <div class="footer-pacer-sites">
                    <p class="footer-message sites">Visit PACER's other sites:</p>
                    <a href="http://www.pacerteensagainstbullying.org/tab/">Teens Against Bullying</a>
                    <a href="http://www.pacerkidsagainstbullying.org/kab/">Kids Against Bullying</a>
                    <a href="http://www.fastfamilysupport.org">FAST Family Support</a>
                    <a href="http://www.fape.org">FAPE</a>
                    <a href="http://www.mnseacinfo.org">MN SEACs</a>
                </div>
                <div class="footer-translated">
                    <p class="footer-message translated">Translated content:</p>
                    <a href="http://www.pacer.org/translations/hmong.asp">Hmoob/Hmong</a>
                    <a lang="es" href="/es/">Español</a>
                    <a href="http://www.pacer.org/translations/somali.asp">Soomaaliga/Somali</a>
                </div>
                <p class="footer-message legal">©2017 PACER Center, Inc.</p>
            </div>
        </footer>
    </div>
</body>

<!-- Legacy JavaScript -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
    var currId="resources-iepteam";
    var currSubId="admin";
    var showTree = "resources-sub";

    if (document.getElementById(currId)){
        document.getElementById(currId).className = "page";
    }
    if (document.getElementById(currSubId)){
        document.getElementById(currSubId).className = "page";
    }
    var subTrees = document.getElementsByTagName("ul");
    for (var i = 0; i < subTrees.length; i++) {
        if (subTrees[i].className == "treemenu") {
            if (subTrees[i].id != showTree) {
                subTrees[i].className = "treemenuhidden";
            }
        }
    }
    function MM_swapImgRestore() { //v3.0
      var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }
    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
        var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    function MM_findObj(n, d) { //v4.01
      var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
      if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
      for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
      if(!x && d.getElementById) x=d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
      var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
       if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
</script>

<!-- New JavaScript -->
<script type="text/javascript" src="../assets/js/navigation.min.js"></script>
