<!-- Viewport Meta Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- Legacy Stylesheet -->
<link rel="stylesheet" type="text/css" href="../assets/css/legacy/transition-style.css">

<!-- New Stylesheet -->
<link rel="stylesheet" type="text/css" href="../assets/css/transition-responsive.min.css">

<body>
    <div class="container">
        <a id="skiptocontent" href="#maincontent">Skip to main content</a>
        <div id="pacerwrapper">
            <div id="pacertab" class="toptab"><a href="/">PACER.org</a></div>
            <div id="nbpctab" class="toptab"><a href="/bullying/">National Bullying Prevention Center</a></div>
        </div>

        <!-- Transition Header -->
        <div class="header">
            <a href="/transition/"><img src="http://www.pacer.org/transition/images/header.png" alt="National Parent Center on Transition and Employment" name="mainlogo" id="mainlogo" style="background: #218000; display:block;" /></a>
            <div id="header-right"> <span id="preLinks"><a href="/transition/about/">About Us</a> <a href="/transition/about/contact.asp" class="leftborder">Contact Us</a> </span>
                <form action="/transition/searchresults.asp" id="cse-search-box"><label for="q">Search</label>
                <input type="hidden" name="cx" value="008159103446416441332:lzmgy5qqvao">
                <input type="hidden" name="cof" value="FORID:11">
                <input class="searchBox" type="text" name="q" id="q">
                <input type="submit" class="search-submit" name="sa" value="Search">
                </form>
                <div id="imagerow">
                    <!-- Transition Social icons -->
                    <a class="topicon socialButton youtube" href="https://www.youtube.com/user/pacercenter" target="_blank"><img src="http://www.pacer.org/images/youtubeicon_medium.gif" width="35" height="35" alt="You Tube"></a>
                    <a class="topicon socialButton facebook" href="https://www.facebook.com/npcte" target="_blank"><img src="http://www.pacer.org/images/facebookicon_medium.gif" width="35" height="35" alt="Facebook"></a>

                    <!-- Transition Donate -->
                    <a class="topbutton header-donate" id="donatebutton" href="https://pacer.ejoinme.org/MyPages/DonateToTheNationalParentCenterOnTransitionAndEmployment/tabid/683627/Default.aspx" target="_blank"><span>Donate</span></a>

                    <!-- Transition Newsletter -->
                    <a class="topbutton header-newsletter" id="newsletterbutton" href="/transition/news/optIn-inspiring-possibilities.asp"><span>Newsletter</span></a>
                </div>
            </div>
        </div>

        <!-- Transition Menu Icon and Logo -->
        <div class="menu-icon-logo-wrapper">
            <button class="menu-button"></button>
            <a href="http://www.pacer.org/bullying/" class="pacer-logo"></a>
        </div>

        <!-- Transition Nav -->
        <div id="navWrap" class="has-search">
            <ul id="topnav" class="nav-menu transition-nav global-nav">
                <li id="home" class="first-level-nav"><a href="/transition/"><span class="fa fa-home"></span><span>Home</span></a></li>
                <li id="videos" class="first-level-nav hassubnav"><a href="/transition/video/"><span>Videos</span></a>
                  <ul id="videos-sub">
                      <li><a href="/transition/video/"><span>Featured Videos</span></a></li>
                      <li><a href="/transition/video/listing.asp"><span>See All Videos</span></a></li>
                      <li><a href="/transition/video/serieslisting.asp"><span>Video Series</span></a></li>
                      <li><a href="/transition/video/series.asp?se=1"><span>Voices of Experience Series</span></a></li>
                      <li><a href="/transition/video/topiclisting.asp"><span>See All Topics</span></a></li>
                  </ul>
                </li>

                <li id="learning" class="first-level-nav hassubnav threecol"><a href="/transition/learning-center/"><span>Learning Center</span></a>
                  <ul id="learning-sub">
                    <li><a href="/transition/learning-center/planning/"><span>Middle &amp; High School Transition Plannin</span>g</a></li>
                    <li><a href="/transition/learning-center/postsecondary/"><span>Postsecondary Education</span></a></li>
                    <li><a href="/transition/learning-center/employment/"><span>Employment</span></a></li>
                    <li><a href="/transition/learning-center/benefits/"><span>Benefit Programs &amp; Supports</span></a></li>
                    <li><a href="/transition/learning-center/independent-community-living/"><span>Independent &amp; Community Living</span></a></li>
                    <li><a href="/transition/learning-center/laws/"><span>Laws &amp; Rights</span></a></li>
                    <li><a href="/transition/learning-center/health/"><span>Health &amp; Transition</span></a></li>
                  </ul>
                </li>
                <li id="stories" class="first-level-nav"><a href="/transition/stories/"><span>Stories</span></a></li>
                <li id="library" class="first-level-nav"><a href="/transition/resource-library/"><span>Resource Library</span></a>
                </li>
            </ul>
        </div>

        <!-- Transition Side bar -->
        <div class="sidebar1">
            <ul class="nav">
                <li id="featured" class="active"><a href="/transition/video/">Featured Videos</a></li>
                <li id="listing"><a href="/transition/video/listing.asp">See All Videos</a></li>
                <li id="series"><a href="/transition/video/serieslisting.asp">Video Series</a></li>
                <li id="series1"><a href="/transition/video/series.asp?se=1">Voices of Experience Series</a></li>
                <li id="inspiration"><a href="/transition/video/topic.asp?se=Inspiration"><span class="fa fa-tag"></span> Inspiration</a></li>
                <li id="employment"><a href="/transition/video/topic.asp?se=Employment"><span class="fa fa-tag"></span> Employment</a></li>
                <li id="postsecondaryeducation" style="font-size:.9em;"><a href="/transition/video/topic.asp?se=Postsecondary%20Education"><span class="fa fa-tag"></span> Postsecondary Education</a></li>
                <li id="independentliving"><a href="/transition/video/topic.asp?se=Independent%20Living"><span class="fa fa-tag"></span> Independent Living</a></li>
                <li id="alltopics"><a href="/transition/video/topiclisting.asp"><span class="fa fa-tags"></span> See All Topics</a></li>
            </ul>
        </div>

        <!-- Transition Footer -->
        <div class="footer transition has-footer-social">
            <div id="footerNav">
                <table id="footerTable"><tbody><tr>
                    <td colspan="4">
                        <h2>National Parent Center on Transition and Employment</h2>
                        <div id="footerQuestion"><a href="/transition/about/contact.asp">Have a Question?</a> <span style="margin-left:20px;">We are here to help.</span></div>
                    </td>
                    <td align="right">
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <h3><a href="/transition/video/">Videos</a></h3>
                      <ul>
                          <li><a href="/transition/video/">Featured Videos</a></li>
                          <li><a href="/transition/video/listing.asp">See All Videos</a></li>
                          <li><a href="/transition/video/serieslisting.asp">Video Series</a></li>
                          <li><a href="/transition/video/series.asp?se=1">Voices of Experience Series</a></li>
                          <li><a href="/transition/video/topiclisting.asp">See All Topics</a></li>
                      </ul>
                    </td>
                    <td>
                    <h3><a href="/transition/learning-center/">Learning Center</a></h3>
                    <ul>
                        <li><a href="/transition/learning-center/planning/">Middle &amp; High School Transition Planning</a></li>
                        <li><a href="/transition/learning-center/postsecondary/">Postsecondary Education</a></li>
                        <li><a href="/transition/learning-center/employment/">Employment</a></li>
                        <li><a href="/transition/learning-center/benefits/">Benefit Programs &amp; Supports</a></li>
                        <li><a href="/transition/learning-center/independent-community-living/">Independent &amp; Community Living</a></li>
                        <li><a href="/transition/learning-center/health/">Health &amp; Transition</a></li>
                    </ul>
                    </td>
                    <td>
                    <h3><a href="/transition/stories/">Stories</a></h3>
                    <ul>
                        <li><a href="/transition/stories/?id=15">Setting her path to an engineering degree</a></li>
                        <li><a href="/transition/stories/?id=18">Perseverance leads to rewards</a></li>
                        <li><a href="/transition/stories/?id=21">Replacing crisis with plans and support</a></li>
                        <li><a href="/transition/stories/?id=14">Discovering his dreams and aspirations</a></li>
                        <li><a href="/transition/stories/">More</a></li>
                    </ul>
                    </td>
                    <td colspan="2" class="lastCol">
                    <h3><a href="/transition/resource-library/">Resource Library</a></h3>
                    <ul>
                        <li><span class="fa fa-file-pdf-o"></span> <a href="/parent/php/PHP-c114.pdf" target="_blank">Drop-Out Prevention <span class="fa fa-external-link"></span></a></li>
                        <li><span class="fa fa-file-pdf-o"></span> <a href="/transition/resource-library/publications/NPC-19.pdf" target="_blank">Age of Majority <span class="fa fa-external-link"></span></a></li>
                        <li><span class="fa fa-file-pdf-o"></span> <a href="/parent/php/PHP-c107.pdf" target="_blank">Tips for Transition</a> <span class="fa fa-external-link"></span></li>
                        <li><span class="fa fa-file-pdf-o"></span> <a href="http://www.ncwd-youth.info/sites/default/files/infobrief_issue34.pdf" target="_blank">Building Soft Skills <span class="fa fa-external-link"></span></a></li>
                        <li><a href="/transition/resource-library/">More</a></li>
                    </ul>
                    </td>
                </tr></tbody></table>
            </div>
            <div id="footer-bottomright" class="has-footer-social"><a href="http://www.pacer.org/privacy.asp" target="_blank">Privacy</a> <a href="http://www.pacer.org/accessibility.asp" target="_blank" class="leftborder">Accessibility</a></div>
            <div id="copywrite">©2017 PACER Center, Inc.</div>
        </div>
    </div>
</body>

<!--Legacy JavaScript -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- New JavaScript -->
<script type="text/javascript" src="../assets/js/navigation.min.js"></script>
