@import url('/fonts/font-awesome-4.2.0/css/font-awesome.min.css');

/* COLOR CODES
-headings: #F15C32 (orange)
-link: #772828 (deep red)
-link: #373566 (deep blue)
-link visited: #CE0000 (red)
-link hover: #3e5593 (blue)
hover: #FC0 (gold)
Bright hover: #FF0 (yellow)
*/

body {
	font: 1em/1.5 Calibri, Arial, sans-serif;
	background: #ccc;
	margin: 0;
	padding: 0;
	color: #000;
}
img {
	border:none;
	text-decoration:none;
}
ul, ol, dl {
	padding: 0;
	margin: 0;

}

h1, h2, h3, h4, h5, h6, p, pre {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
h1 {
	color:#22B600;
}
h2, h3, h4, h5, h6 {
	color:#228800;
}
h1 {
	font-size:2.1em;
	letter-spacing:.03em;
	text-shadow: 1px 1px 1px #666;
}
h2{
	font-size:1.5em;
	letter-spacing:.04em;
}
h3{
	font-size:1.2em;

}
pre{
	font-size:1em;
	font-family:Arial, Helvetica, sans-serif;
	word-wrap:break-word;
	white-space:pre-wrap;

}
.gsc-input {
	max-width:180px;
}
.gsc-search-box {
	max-width: 250px;
}
.sidebar2 h4{text-align:center;}
.sidebar2 img{
	margin-left: -5px;
	margin: 10px auto;
	display: block;
}
a img {
	border:none;
	text-decoration:none;
}
a{font-weight:bold;}
a:link{color: #373566;}
a:visited{color: #897700;}
a:hover, a:active, a:focus {
	color:#798EC6;
	text-decoration: underline;
}
.container {
	width: 1024px;
	position:relative;
	background: #FFF;
	margin: 30px auto 5px; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ---------------------------------------------------
   ---------------- header ---------------------------
   ---------------------------------------------------*/
.header {
	position:relative;
	background: #218000;
	background-image:url(http://www.pacer.org/transition/images/header-bg.png);
	background-repeat:repeat-y;
	min-height:104px;
}
.header #mainlogo {
	z-index:100;
}
.header #header-right {
	position:absolute;
	text-align:right;
	top:10px;
	right:5px;
	width:440px;
	width:500px;
	overflow:hidden;
	margin:0;
	margin-right:5px;
	font-size:13px;
	z-index:0;
}
.header #header-right img{
	vertical-align:middle;
	margin:5px;
}
.header #header-right a{
	color:#fff;
	padding:5px;
	font-weight:bold;
	text-decoration:none;
}
.header #header-right a:hover{
	color:#FC3;
	text-decoration:underline;
}
.header #header-right a.leftborder{border-left:solid 2px #fff;}

.header #header-right #imagerow{
	margin-top:10px;
	text-align:right;
}
#header-right #searchwrapper{
	width:250px;
	float:right;
	padding-left:10px;
}
.gsc-clear-button{
	display:none;
}
#imagerow a:hover img{
	border:none;
	-moz-box-shadow: 0px 0px 5px #FF0;
	-webkit-box-shadow: 0px 0px 5px #FF0;
	box-shadow: 0px 0px 5px #FF0;
}

.topicon img{
	display:block;
	width:35px;
	height:35px;
	float:right;
}

.header #header-right a.topbutton{
	display:block;
	float:right;
	text-indent: 3000em;
	white-space:nowrap;
	overflow:hidden;
	background-repeat:no-repeat;
}
.header #header-right a.topbutton span{
	display:block;
	width:0px;
	height:0px;
	overflow:hidden;
}
a#donatebutton{
	width:89px;
	height:35px;
	background-image:url(http://www.pacer.org/transition/images/button-sprite-donate.png);
	background-position:0px center;
}
a#donatebutton:hover{
	background-position:-110px center;
}
a#newsletterbutton{
	width:89px;
	height:35px;
	background-image:url(http://www.pacer.org/bullying/images/button-bully-newsletter.png);
	background-position:0px center;
}
a#newsletterbutton:hover{
	background-position:-120px center;
}





#pacerwrapper{
	width:100%;
	min-height:28px;
	background-color:#ccc;
	position:absolute;
	left:0px;
	top:-30px;

}
.toptab {
	float:left;
	background:url(http://www.pacer.org/transition/images/nav_up.jpg);
	background-color:#039;
	font-size:.8em;
	margin-right:5px;
	padding:2px 10px 10px 5px;
	margin-top:5px;
	text-align:center;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;

}
.toptab a{
	color:#FFF;
	text-decoration:none;
}
.toptab a:hover{
	color:#FC0;
}

/* ---------------------------------------------------
   ---------------- Breadcrumb -----------------------
   ---------------------------------------------------*/
.breadcrumb {
	padding:5px 5px 5px 10px;
	font-size:.7em;
}
.breadcrumb a, .breadcrumb a:visited, .breadcrumb a:hover, .breadcrumb a:active{
	color:#3e5593;
}
/* -----------------------------------------------------------
   --------------- Navigation CSS ----------------------------
   ----------------------------------------------------------- */
#navWrap{
background:#fff;
padding-top:5px;
height:55px;
z-index:100;
position:relative;
}
#topnav {
	width:1024px;
	font-size:13px !important;
	background:#343263;
	margin-top:5px;
    }
#topnav, #topnav ul {
    float:left;
    list-style:none;
    line-height:20px;
    padding:0;
    margin:0;
    width:1024px;
    }
#topnav a {
    display:block;
    text-decoration:none;
    padding:0px 10px;
	font-weight:bold;
	line-height:17px;
	margin-top:6px;
	height:45px;
	width:129px;
	padding-left:10px;
	padding-right:5px;
	color:#fff;
    }
#topnav li {
    float:left;
    padding:0;
	background:url(http://www.pacer.org/transition/images/nav_up.jpg) repeat-y right top;
    }
#topnav li.hassub{
	background:#3e5593 url(http://www.pacer.org/transition/images/nav_up.jpg) repeat-y right;
}
#topnav ul {
    position:absolute;
    left:-999em;
    height:auto;
    width:200px;
    font-weight:normal;
    margin:0;
    line-height:20px;
    border:0;
	-moz-box-shadow: 17px 10px 40px #4a4a4a;
	-webkit-box-shadow: 17px 10px 40px #4a4a4a;
	box-shadow: 17px 10px 40px #4a4a4a;
    }
	#topnav li.threecol ul {
		width:600px;
		border-top:5px solid #9D9EB2;
	}
#topnav li li {
    width:200px;
    }
#topnav li li a {
    padding:4px 10px;
    width:200px;
    color:#F00;
    }

#topnav li ul ul {
    margin:-21px 0 0 150px;
    }
#topnav li li:hover {
	/*Sub Level Hover Background*/
	background:green;
	background:#9797af url(http://www.pacer.org/transition/images/nav_over.jpg) repeat-y right;
    }
#topnav li ul li:hover a, #topnav li ul li li:hover a, #topnav li ul li li li:hover a, #topnav li ul li li li:hover a {
	/*Sub Level Hover Text*/
	color:#000;
    }
#topnav li:hover a, #topnav li.sfhover a {
	/*Top Level Hover Text*/
    color:#000;
    }
#topnav li:hover li a, #topnav li li:hover li a, #topnav li li li:hover li a, #topnav li li li li:hover li a {
	/*Sub Level Normal Text*/
	color:#fff;
    }
#topnav li:hover ul ul, #topnav li:hover ul ul ul, #topnav li:hover ul ul ul ul, #topnav li.sfhover ul ul, #topnav li.sfhover ul ul ul, #topnav li.sfhover ul ul ul ul {
    left:-999em;
    }
#topnav li:hover ul, #topnav li li:hover ul, #topnav li li li:hover ul, #topnav li li li li:hover ul, #topnav li.sfhover ul, #topnav li li.sfhover ul, #topnav li li li.sfhover ul, #topnav li li li li.sfhover ul {
    left:auto;
    }
#topnav li:hover, #topnav li.sfhover {
	/*Top Level Hover Background*/
	background:#9797af url(http://www.pacer.org/transition/images/nav_over.jpg) repeat-y right;
    }
#topnav li.hassub:hover{
	/*Top Level Hover Background w/ hassub*/
	background:#9797af url('/transition/images/nav_over_arrow.jpg') repeat-y right;
}





/* ---------------------------------------------------
   ---------------- 2+ Column Left Nav and Right Bar -
   ---------------------------------------------------*/
.content {
	width:100%;
	padding: 5px 0px;
	position:relative;
	z-index:0;
	float: left;
	background:#fff url('/transition/images/window_gradient_small.jpg') repeat-x bottom;
	min-height:700px;
}

.sidebar1 {
	float: left;
	width: 175px;
	margin-left:5px;
	margin-bottom:5px;
	font-size:.9em;
	background: #FFF url('/transition/images/npcteLogo-sml.png') top right no-repeat;
}
.sidebar2 {
	font-size:.8em;
	float: left;
	width: 200px;
	margin-left:5px;
	padding-top:20px;
	background: #FFF;
}
.twocolright .sidebar2 {
	float: right;
	width:250px;
}

.sidebar2 li{
	padding-left:3px;
	margin-left:25px;
	margin-bottom:1em;
}
.sidebar2 .sidenote{
	padding-top:25px;
	padding-bottom:25px;
	margin-bottom:10px;
	background:url(/transition/images/small-blue-grad.png) top repeat-x, url(/transition/images/small-blue-grad-bottom.png) bottom repeat-x;
}
.twocol .content {
	width: 844px;
}
.twocolright .content {
	width:765px;
}
.threecol .content {
	width:636px;
	border-right:1px solid #ccc;
	margin-top:5px;
}
.sidebar1 ul.nav {
	list-style: none;
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-top:50px;
	margin-bottom: 20px; /* this creates the space between the navigation on the content below */
}
.sidebar1 ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
.sidebar1 ul.nav li:last-child {
	border-bottom: none;
}
.sidebar1 ul.nav a,.sidebar1 ul.nav a:visited {
	padding: 5px 5px 5px 10px;
	display: block;
	text-decoration: none;
	background: #3e5593 url(http://www.pacer.org/transition/images/nav_up.jpg) repeat-y right;
	color:#FFF;
}
.sidebar1 ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background: #9797af url(http://www.pacer.org/transition/images/nav_over.jpg) repeat-y right;
	background-size:cover;
	color: #000;
}
.sidebar1 ul.nav li.active a {
	background: #9797af url('/transition/images/nav_at.jpg') repeat-y right;
	color:#000;
}
.sidebar1 ul.nav ul.submenu {
	margin-left:15px;
	list-style:none;
}
.sidebar1 ul.nav ul.submenuhidden {
	display:none;
}
.sidebar1 ul.nav ul.submenu a, .sidebar1 ul.nav ul.submenu a:visited {
	font-size:.8em;
	background: #ccc url('/transition/images/nav_up-sub.jpg') repeat-y right;
	color:#fff;
}
.sidebar1 ul.nav ul.submenu a:hover, .sidebar1 ul.nav ul.submenu a:active{
	background: #3e5593 url(http://www.pacer.org/transition/images/nav_over.jpg) repeat-y right;
	color:#000;
}
.sidebar1 ul.nav ul.submenu li.active a{
	background: #3e5593 url('/transition/images/nav_at.jpg') repeat-y right;
	color:#000;
}
.sidebar1 ul.nav ul.submenu li li a, .sidebar1 ul.nav ul.submenu li li a:visited{
	background: #ccc;
	background-image:none;
	color:#000;
}
.sidebar1 ul.nav ul.submenu li li a:hover{
	background:#9797af;
}
.sidebar1 ul.nav ul.submenu li li.active a{
	background: #3e5593 url('/transition/images/nav_at.jpg') repeat-y right;
	color:#000;
}
.sidebar1 ul.nav ul.submenu li.active li a, .sidebar1 ul.nav ul.submenu li.active li a:visited{
	background: #ccc;
	background-image:none;
	color:#000;
}
.sidebar1 ul.nav ul.submenu li.active li a:hover{
	background:#9797af;
}
/* Left nav Top header */
.sidebar1 ul.nav li.topheader a {
	background-color: #22203E;
	background-image:none;
	color: #fff;
	cursor: default;
	font-size: 1.1em;
	text-align: center;
}
/*
###################################################################################################
--Floating SubNav Code --
For IE7 you have to give the parent element a higher z-index than the absolutley positioned child
(in this case the UL that contains the subnav to get it to correctly stack the items.
###################################################################################################
*/
.sidebar1 ul li.hassub {
	position:relative;
	z-index:50;
}
.sidebar1 ul li.hassub:hover ul.submenuhidden, .sidebar1 ul li.hassub:active ul.submenuhidden{
	display:block;
	position:absolute;
	background-color:#666;
	padding:10px;
	left:175px;
	top:0px;
	width:250px;
	z-index:10;
}
.sidebar1 ul ul li.hassub:hover ul.submenuhidden, .sidebar1 ul ul li.hassub:active ul.submenuhidden{
	left: 160px;
}
.sidebar1 ul li.hassub > a:before{
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  box-sizing: border-box;
  content: ">";
  display: inline-block;
  font-size: 0.75em;
  height: 45px;
  line-height: 45px;
  margin-left: 8px;
  padding: 0 8px 0 10px;
  position: absolute;
  right: 0;
  top: 0;
}
.sidebar1 ul li.currsub > a:before{
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  box-sizing: border-box;
  content: "v";
  display: inline-block;
  font-size: 0.75em;
  height: 45px;
  line-height: 45px;
  margin-left: 8px;
  padding: 0 8px 0 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.sidebar1 ul li.hassub li {
	list-style:none;
}
.sidebar1 ul li.hassub ul a.page{
	background-image:none;
}
.sidebar1 ul li.hassub li a{
	background-image:none;
}

/* #######################################################
END Floating SubNav Code
##########################################################*/

/* ---------------------------------------------------
   ---------------- layout info ----------------------
   ---------------------------------------------------*/
#skiptocontent, .skiptocontent{
	display:block;
	position:fixed;
	left:-9999px;
}
.splitlayout {
	margin-left:15px;
}
.splitlayout td{
	width:50%;
	vertical-align:top;
}
.content li{
	margin-left:50px;
	margin-right:5px;
	margin-bottom:0.5em;
}
.content ul, .content ol {
	margin-bottom:1em;
}
.footer {
	color:#fff;
	position:relative;
	clear:both;
	font-size:.8em;
	line-height:2.0;
	background: #d73d23;
	background-image: url(http://www.pacer.org/transition/images/header-bg.png);
	padding-bottom:20px;
}
.footer .fa-file-pdf-o {
	color:hsla(0,100%,34%,0.66);
}

#footerTable {
	margin:5px 5px 20px 20px;
}
#footerTable td {
	vertical-align:top;
	padding:5px;
}
.footer h2 {
	color:#fff;
	padding:0px;
	text-shadow:1px 1px 2px #000;
}
.footer h3 {
	margin:0px 0px 10px 0px;
	padding:0px 0px 5px 0px;
	border-bottom:1px solid #C3C3C3;
	font-size:1.1em;
}
#footerNav {
	background-image:url(http://www.pacer.org/transition/images/npcteLogo-watermark.png);
	background-position:top 56px right 20px;
	background-size:150px 150px;
	background-repeat:no-repeat;
}
#footerNav li {
	list-style:none;
}
#footerQuestion {
	position:absolute;
	right:15px;
	top:5px;
}

#footerQuestion a{
	text-decoration:underline;
}
#footerQuestion a:hover {
	text-decoration:none;
	color:#FFC233;
}
.footer a {
	color:#fff;
	text-decoration:none;
}
.footer a:hover {
	text-decoration:underline;
}
.footer a.leftborder {
	border-left:solid 1px #fff;
	padding-left:5px;
}
.footer #footer-bottomright{
	position:absolute;
	right:12px;
	bottom:27px;
}

.footer #copywrite{
	color:#fff;
	text-align:right;
	margin-right:10px;
	font-size:10px;
	padding:0px;
	position:absolute;
	right:5px;
	bottom:3px;
}

/* ~~ miscellaneous float/clear classes ~~ */

.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
	margin-right:5px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
	margin-left:5px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.centered {text-align:center;}
img.centered {
	display:block;
	margin:5px auto;
}
hr {
	margin-left:10px;
	margin-right:10px;
	padding-left:5px;
	padding-right:5px;
}
.hr {
	border-top:solid 1px #000;
	margin-top:20px;
	margin-left:10px;
	margin-right:10px;
	padding-top:20px;
	padding-left:5px;
	padding-right:5px;
}
.date {
	color:#666;
	font-size:.9em;
	margin-top:2px;
}
a:hover .glow {
	-moz-box-shadow: 0px 0px 5px #FF0;
	-webkit-box-shadow: 0px 0px 5px #FF0;
	box-shadow: 0px 0px 5px #FF0;
}
a:hover .glowred {
	-moz-box-shadow: 0px 0px 5px #772828;
	-webkit-box-shadow: 0px 0px 5px #772828;
	box-shadow: 0px 0px 5px #772828;
}
ul.nobullet {
	list-style:none;
}
ul.space  li {
	margin-bottom:1em;
}
.datasetnav{
	width:300px;
	border: 1px solid #999;
	padding: 5px;
	margin:5px 46px 5px 5px;
	background:#eee;
}
.watermark{
	background:url(http://www.pacer.org/transition/images/npcteLogo-watermark.png) no-repeat right bottom;
}
.addthis_sharing_toolbox {
	float:right;
	padding-right:0px;
	margin-top:-25px;
	clear:none !important;
}
.sharethis {
	margin-top:-25px;
}
.breadcrumb .addthis_sharing_toolbox, .breadcrumb .sharethis {
	margin-top: 0px;
}
.breadcrumb .sharethis {
	font-size: 1.3em;
}
.content .alertBox {
  background: none repeat scroll 0 0 #FFFF99;
  border: 2px solid #d0ae00;
  border-radius:3px;
  float: right;
  font-size: 0.8em;
  margin: 10px 10px 10px 15px;
  padding: 8px;
  width: 225px;
}
.alertBox h2, .alertBox h3{
	color:#228800
}
.content img.alertBox {
  background: none;
  border: none;
  padding:0px;
  width: 245px;
}

.resources {
	width:90%;
	margin:10px auto;
	border:1px solid #D0AE00;
	background:#eee;
	border-radius:8px;
	padding:5px;
}
.resources h2, .resources h3 {

}
.fa-external-link {
	font-size:.6em;
}
.fa-file-pdf-o {
	color:#FF0000;
}
.videoThumb {
  		border: 2px solid #000;
  		border-radius: 100px;
		box-shadow: 0px 0px 8px #000;
	}

.extralinktext{
	display:block;
	position:absolute;
	left:-9999px;
}
li.pacericonlist {
	list-style-image:url(/images/pacericon_small.gif);
	list-style-type:none;
}
li.transitioniconlist {
	list-style-image:url(/images/transitionicon_small.gif);
	list-style-type:none;
}
li.pdficonlist {
	list-style-image:url(/images/pdficon_small.gif);
	list-style-type:none;
}
li.wordiconlist {
	list-style-image:url(/images/wordicon_small.gif);
	list-style-type:none;
}
li.videoiconList {
	list-style-image:url(/images/movieReelIcon_small.gif);
	list-style-type:none;
}
li.fbiconlist {
	list-style-image:url(/images/facebookicon_tiny.gif);
	list-style-type:none;
}
li.ppticonlist {
	list-style-image:url(/images/ppticon_small.gif);
	list-style-type:none;
}


#helpfulQuestion {
	padding:2px 8px;
	float:right;
	margin:-11px 18px 2px 10px;
	font-weight:bold;
}
#helpfulQuestion p {
	margin-top:10px;
}
#helpfulQuestion .fa {
	cursor:pointer;
	margin:10px;
	font-size:18px;
}
#helpfulQuestion .fa:hover {
	color:#DE8025;
}
#helpfulQuestion.extraSpace {
	padding-top:20px;
	padding-bottom:20px;
}
#helpfulQuestion #likeButton {
}
#helpfulQuestion #dislikeButton {
}

.spaceHolder {
	min-height:59px;
}

.container .greenBar {
    background: #246c00;
    color: #fff;
    margin-top: 40px;
    padding: 20px 5px 20px 10px;
}
.container .greenBar a:link {
	color:#fff;
}
.container .greenBar a:visited {
	color:#E0C300;
}
.container .greenBar a:hover,  .container .greenBar a:active {
	color:#5C9CE8;
}
.qatable {
	width:100%;
	padding:0px 15px;
}
.qatable td {
	padding:20px 5px;
	vertical-align:top;
	border-bottom:1px solid #000;
}
.qatable td:first-child {
	width:300px;
}
.qatable tr:nth-child(even) {
	background:#eee;
}
.qatable tr:last-child td {
	border-bottom:none;
}


.content form.secured {
	font-size: 1em;
}

.content .formGroup label:first-child {
  width: 88px;
}




.btn-cta:before {
  background-color: #917900;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  box-sizing: border-box;
  content: ">";
  display: inline-block;
  font-size: 0.75em;
  height: 45px;
  line-height: 45px;
  margin-left: 8px;
  padding: 0 8px 0 10px;
  position: absolute;
  right: 0;
  top: 0;
}
.btn-cta:hover::before {
  background-color: #B39500;
}
.btn:hover{
  background:#e9c300;
  background: linear-gradient(to bottom, #d0ae00 0%, #e9c300 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.btn-cta, .btn, a.btn:link, a.btn:visited {
  color: #fff;
}
a.btn:hover, a.btn:active {
  color: #fff;
}
.btn {
	/*
	d0ae00 - original gold
	e9c300 - lighter
	aa8e00 - darker
  */
  background:#aa8e00;
  background: linear-gradient(to bottom, #e9c300 0%, #aa8e00 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);

  border-radius: 3px;
  border-width: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.85em;
  font-weight: bold;
  height: 45px;
  letter-spacing: 0.05em;
  line-height: 45px;
  padding: 0 25px;
  position: relative;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  white-space: nowrap;
  margin:5px;

}
.btn.btn-cta {
  padding: 0 35px 0 25px;
}