<!-- Viewport Meta Tag -->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- Legacy Stylesheets -->
<link rel="stylesheet" type="text/css" href="../../assets/css/legacy/colorbox.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/legacy/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/legacy/bullying.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/legacy/home.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/legacy/pacer-expanding-box.css">

<!-- New Stylesheet -->
<link rel="stylesheet" type="text/css" href="../../assets/css/key-elements-responsive.min.css">

<!-- HEAD Javascript -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../../assets/js/legacy/pacer-expanding-box.js"></script>
<script type="text/javascript" src="../../assets/js/legacy/jquery-easing-1.3.js"></script>
<script type="text/javascript" src="../../assets/js/legacy/jquery-ui.js"></script>
<script type="text/javascript" src="../../assets/js/legacy/jquery-colorbox.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var $pageTabs = $('#tabs').tabs();
        $(".videoPopUp").each(function(){
            if (/\?v=/i.test(this.href)) {
                var vars = [], hash;
                var q = this.href.split('?')[1];
                if(q != undefined){
                    q = q.split('&');
                    for(var i = 0; i < q.length; i++){
                        hash = q[i].split('=');
                        vars.push(hash[1]);
                        vars[hash[0]] = hash[1];
                    }
                }
                this.href = 'http://www.youtube.com/embed/' + vars['v'] + '?rel=0&amp;wmode=transparent&amp;autoplay=1';
            }
        });
        $(".videoPopUp").colorbox({iframe:true, innerWidth:960, innerHeight:585});
    });
</script>
<script type="text/javascript">
   $(document).ready(function(){
     $(".group1").colorbox({rel:'group1'});
     $(".group2").colorbox({rel:'group2'});
     $(".group3").colorbox({rel:'group3'});
  });
</script>

<body>
    <div id="maincontent">
        <div id="pagecontent">
        <!-- Accordian Key Element -->
        <p><center>ACCORDION</center></p>
        <p class="ExpandHeader"><strong>Parent Questions: </strong></p>
            <div class="ExpandItem">
                <ol>
                    <li>What does your child like about school? What do you like about your child&rsquo;s school?</li>
                    <li>Do you feel welcome in your child&rsquo;s school? If yes, what does school staff do that shows you that you are welcome? </li>
                <ol>
                    <li><strong>If no</strong>, what could the school do differently that would make you feel welcome?</li>
                </ol>
                    <li>Are you satisfied with how often and in what way school staff communicates with you about your child? </li>
                    <li>About school activities? (give examples) </li>
                <ol>
                    <li><strong>If yes</strong>, what are they doing that is helpful?  </li>
                    <li><strong>If no</strong>, what would you like them to do differently?</li>
                </ol>
                    <li>What do you do to prepare your child to do well in school? </li>
                    <li>What do you consider to be the parent or family&rsquo;s role in a child&rsquo;s education?</li>
                </ol>

                <div class="resources">
                    <p>Schools talk about the importance of &ldquo;Parent Involvement&rdquo; or &ldquo;Parent Engagement.&rdquo; Schools use these terms to mean several different things. Some of the main ways parents are &ldquo;involved&rdquo;—or participate are by: </p>
                    <ul>
                        <li>Volunteering in the classroom or at school events or activities;  </li>
                        <li>Attending school events such as Orientation, Open House, Family Nights and meetings about your child such as parent-teacher conferences; </li>
                        <li>Working with your child at home on homework, reading to your child, preparing them for school; </li>
                        <li>Being a part of a group that advises the school or helps make decisions such as the school site council. </li>
                    </ul>
                </div>
                <div>
                    <ol start="7">
                        <li>How does the school ask you to be involved? </li>
                        <li>How does this work for your family? </li>
                        <li>What kind of school activities do you like to attend?</li>
                        <li>What would you like to do to help your child in their schooling but don&rsquo;t know how to do? </li>
                        <li>What could the school do to help you be more involved? </li>
                        <li>What kind of things has the school done that helped you to help your child more at home?</li>
                        <li>Is there anything else you would like us to know about what is important to you as a family about your child&rsquo;s education? </li>
                    </ol>
                </div>

                    <hr style="margin:40px 0px;" />
                </div>

                <p class="ExpandHeader"><strong>Teacher and Support Staff Questions:</strong></p>
                <div class="ExpandItem">
                    <ol>
                    <li>Opening question: What do you find rewarding about working with families from diverse cultures?</li>
                    <li>Do you feel respected and valued by your student&rsquo;s families?</li>
                    <li>Are you satisfied with how often and in what ways the family communicates with you about their child? <br />
                    <ul>
                    <li><strong>If yes</strong>, what are they doing that is helpful?</li>
                    <li><strong>If no</strong>, what would you like them to do differently?</li>
                    </ul>
                    </li>
                    <li>About their level of participation in school activities?<br />

                    <ul>
                    <li><strong>If yes</strong>, what are they doing that is helpful?</li>
                    <li><strong>If no</strong>, what would you like them to do differently?</li></ul></li>
                    <li>What do your student&rsquo;s families do that contribute to their child&rsquo;s education?</li>
                    <li>What do you consider to be the parent or family&rsquo;s role in a child&rsquo;s education?</li>
                    <li>How would you like parents to be involved in school or in the classroom?</li>
                    <li>What challenges have you observed regarding participation by families?</li>
                    <li>What outcomes have you seen from this type of involvement?</li>
                    <li>What would you like to do to help parents to be more involved or engaged in their child&rsquo;s schooling?</li>
                    <li>What tools do you need to increase the level of Parent Involvement and Engagement? </li>
                    <li>Is there anything else you would like us to know about what is important to you as an educator about the home-school partnership with families from diverse cultures? </li>
                    </ol>
            </div>
        </div>
    </div>
</body>

<!-- Legacy JavaScript -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2136885-1', 'auto');
  ga('send', 'pageview');
</script>
<script>
    (function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);
</script>
