<!-- Viewport Meta Tag -->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- Legacy Stylesheets -->
<link rel="stylesheet" type="text/css" href="../../assets/css/legacy/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/legacy/bullying.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/legacy/home.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/legacy/pacer-expanding-box.css">

<!-- New Styleshet -->
<link rel="stylesheet" type="text/css" href="../../assets/css/key-elements-responsive.min.css">

<!-- Legacy JavaScript -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../../assets/js/legacy/pacer-expanding-box.js"></script>
<script type="text/javascript" src="../../assets/js/legacy/jquery-easing-1.3.js"></script>
<script type="text/javascript" src="../../assets/js/legacy/jquery-ui.js"></script>
<script type="text/javascript" src="../../assets/js/legacy/jquery-colorbox.js"></script>

<body>
	<div id="maincontent">
	  <div id="pagecontent">
            <!-- YouTube Embed Key Element -->
            <p><center>YOUTUBE EMBEDDED VIDEO</center></p>
            <p align="center">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/hIywl4OSsoc?rel=0" frameborder="0" allowfullscreen=""></iframe>
            </p>
		</div>
	</div>
</body>
